input_1_svt1.txt
Accuracy failure
P(0|-1) < beta
{{eps -> 27/11}}
Accuracy failure
P(1|0) < beta
{{eps -> 27}}
Accuracy failure
P(1|1) < beta
{{eps -> 27/11}}
True
-----------------------------------------------------------------------------------------
input_1_svt1.txt
OK
P(0|-1) >= 1 - beta
OK
P(1|0) >= 1 - beta
OK
P(1|1) >= 1 - beta
True
-----------------------------------------------------------------------------------------
input_3_svt7_c2_d0_symm.txt
OK
P(0;0;0|-1 -1 -1) >= 1 - beta
OK
P(0;0;1|-1 -1 0) >= 1 - beta
OK
P(0;0;1|-1 -1 1) >= 1 - beta
OK
P(0;1;0|-1 0 -1) >= 1 - beta
OK
P(0;1;1|-1 0 0) >= 1 - beta
OK
P(0;1;1|-1 0 1) >= 1 - beta
OK
P(0;1;0|-1 1 -1) >= 1 - beta
OK
P(0;1;1|-1 1 0) >= 1 - beta
OK
P(0;1;1|-1 1 1) >= 1 - beta
OK
P(1;0;0|0 -1 -1) >= 1 - beta
OK
P(1;0;1|0 -1 0) >= 1 - beta
OK
P(1;0;1|0 -1 1) >= 1 - beta
OK
P(1;1;0|0 0 -1) >= 1 - beta
OK
P(1;1;0|0 0 0) >= 1 - beta
OK
P(1;1;0|0 0 1) >= 1 - beta
OK
P(1;1;0|0 1 -1) >= 1 - beta
OK
P(1;1;0|0 1 0) >= 1 - beta
OK
P(1;1;0|0 1 1) >= 1 - beta
OK
P(1;0;0|1 -1 -1) >= 1 - beta
OK
P(1;0;1|1 -1 0) >= 1 - beta
OK
P(1;0;1|1 -1 1) >= 1 - beta
OK
P(1;1;0|1 0 -1) >= 1 - beta
OK
P(1;1;0|1 0 0) >= 1 - beta
OK
P(1;1;0|1 0 1) >= 1 - beta
OK
P(1;1;0|1 1 -1) >= 1 - beta
OK
P(1;1;0|1 1 0) >= 1 - beta
OK
P(1;1;0|1 1 1) >= 1 - beta
True
-----------------------------------------------------------------------------------------
