OK
P(0;0;0|-1 -1 -1) >= 1 - beta
OK
P(0;0;1|-1 -1 0) >= 1 - beta
Accuracy failure
P(0;0;1|-1 -1 1) < beta
{{eps -> 17/10}}
OK
P(0;1;0|-1 0 -1) >= 1 - beta
OK
P(0;1;1|-1 0 0) >= 1 - beta
OK
P(0;1;1|-1 0 1) >= 1 - beta
Accuracy failure
P(0;1;0|-1 1 -1) < beta
{{eps -> 50/19}}
OK
P(0;1;1|-1 1 0) >= 1 - beta
Accuracy failure
P(0;1;1|-1 1 1) < beta
{{eps -> 50/19}}
OK
P(1;0;0|0 -1 -1) >= 1 - beta
OK
P(1;0;1|0 -1 0) >= 1 - beta
OK
P(1;0;1|0 -1 1) >= 1 - beta
OK
P(1;1;0|0 0 -1) >= 1 - beta
OK
P(1;1;0|0 0 0) >= 1 - beta
OK
P(1;1;0|0 0 1) >= 1 - beta
OK
P(1;1;0|0 1 -1) >= 1 - beta
OK
P(1;1;0|0 1 0) >= 1 - beta
OK
P(1;1;0|0 1 1) >= 1 - beta
OK
P(1;0;0|1 -1 -1) >= 1 - beta
OK
P(1;0;1|1 -1 0) >= 1 - beta
Accuracy failure
P(1;0;1|1 -1 1) < beta
{{eps -> 50/19}}
OK
P(1;1;0|1 0 -1) >= 1 - beta
OK
P(1;1;0|1 0 0) >= 1 - beta
OK
P(1;1;0|1 0 1) >= 1 - beta
OK
P(1;1;0|1 1 -1) >= 1 - beta
OK
P(1;1;0|1 1 0) >= 1 - beta
OK
P(1;1;0|1 1 1) >= 1 - beta
True
