-1 -1 -1 > 0;0;0 @ (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))
-1 -1 0 > 0;0;1 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
-1 -1 1 > 0;0;1 @ (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))
-1 0 -1 > 0;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
-1 0 0 > 0;1;1 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
-1 0 1 > 0;1;1 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
-1 1 -1 > 0;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))
-1 1 0 > 0;1;1 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
-1 1 1 > 0;1;1 @ (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))
0 -1 -1 > 1;0;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
0 -1 0 > 1;0;1 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
0 -1 1 > 1;0;1 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
0 0 -1 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
0 0 0 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
0 0 1 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
0 1 -1 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
0 1 0 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
0 1 1 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
1 -1 -1 > 1;0;0 @ (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))
1 -1 0 > 1;0;1 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
1 -1 1 > 1;0;1 @ (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))
1 0 -1 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
1 0 0 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
1 0 1 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))
1 1 -1 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))
1 1 0 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))
1 1 1 > 1;1;0 @ (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))
