-1 -1 -1 -1 > 0;0;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
-1 -1 -1 0 > 0;0;0;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 -1 -1 1 > 0;0;0;1 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
-1 -1 0 -1 > 0;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 -1 0 0 > 0;0;1;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 -1 0 1 > 0;0;1;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 -1 1 -1 > 0;0;1;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
-1 -1 1 0 > 0;0;1;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 -1 1 1 > 0;0;1;1 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
-1 0 -1 -1 > 0;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 0 -1 0 > 0;1;0;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 0 -1 1 > 0;1;0;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 0 0 -1 > 0;1;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 0 0 0 > 0;1;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 0 0 1 > 0;1;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 0 1 -1 > 0;1;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 0 1 0 > 0;1;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 0 1 1 > 0;1;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 1 -1 -1 > 0;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
-1 1 -1 0 > 0;1;0;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 1 -1 1 > 0;1;0;1 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
-1 1 0 -1 > 0;1;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 1 0 0 > 0;1;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 1 0 1 > 0;1;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
-1 1 1 -1 > 0;1;1;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
-1 1 1 0 > 0;1;1;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
-1 1 1 1 > 0;1;1;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
0 -1 -1 -1 > 1;0;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 -1 -1 0 > 1;0;0;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 -1 -1 1 > 1;0;0;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 -1 0 -1 > 1;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 -1 0 0 > 1;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 -1 0 1 > 1;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 -1 1 -1 > 1;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 -1 1 0 > 1;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 -1 1 1 > 1;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 0 -1 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 0 -1 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 0 -1 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 0 0 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 0 0 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 0 0 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 0 1 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 0 1 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 0 1 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 1 -1 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 1 -1 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 1 -1 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 1 0 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 1 0 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 1 0 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 1 1 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 1 1 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
0 1 1 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 -1 -1 -1 > 1;0;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 -1 -1 0 > 1;0;0;1 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 -1 -1 1 > 1;0;0;1 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 -1 0 -1 > 1;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 -1 0 0 > 1;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 -1 0 1 > 1;0;1;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 -1 1 -1 > 1;0;1;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 -1 1 0 > 1;0;1;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 -1 1 1 > 1;0;1;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 0 -1 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 0 -1 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 0 -1 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 0 0 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 0 0 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 0 0 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 0 1 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 0 1 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 0 1 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])
1 1 -1 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 1 -1 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 1 -1 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 1 0 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 1 0 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 1 0 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 1 1 -1 > 1;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 1 1 0 > 1;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
1 1 1 1 > 1;1;0;0 @ (2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])
