val = True
(* What follows pertains to accuracy *)
assgn0 = 1
assgnu6 = Integrate[(eps/(2*2*1))/2*assgn0*Exp[-(eps/(2*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs1=LaplaceDistribution[0,eps/(2*2*1)]:*)
assgnu7 = Integrate[(eps/(4*2*1))/2*assgnu6*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:rhs1=LaplaceDistribution[0,eps/(2*2*1)]:*)
assgnu8 = Integrate[(eps/(4*2*1))/2*assgnu7*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:rhs1=LaplaceDistribution[0,eps/(2*2*1)]:*)
assgnu13 = Integrate[(eps/(4*2*1))/2*assgnu8*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:*)
assgn14 = Limit[assgnu13, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn14+assgn14+assgn14+assgn14+assgn14+assgn14))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))))]],Print["OK"]; Print["P(0;0;0|-1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;0|-1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn14+assgn14+assgn14+assgn14+assgn14+assgn14)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))])))), eps, Reals]]; Null)]
assgnu15 = Integrate[(eps/(4*2*1))/2*assgn0*Exp[-(eps/(4*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu16 = Integrate[(eps/(2*2*1))/2*assgnu15*Exp[-(eps/(2*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs1=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu17 = Integrate[(eps/(4*2*1))/2*assgnu16*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:rhs1=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu26 = Integrate[(eps/(4*2*1))/2*assgnu17*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgn27 = Limit[assgnu26, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn27+assgn27))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(0;0;1|-1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1|-1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn27+assgn27)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
assgnu34 = Integrate[(eps/(4*2*1))/2*assgn0*Exp[-(eps/(4*2*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu35 = Integrate[(eps/(2*2*1))/2*assgnu34*Exp[-(eps/(2*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs1=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu36 = Integrate[(eps/(4*2*1))/2*assgnu35*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:rhs1=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu45 = Integrate[(eps/(4*2*1))/2*assgnu36*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgn46 = Limit[assgnu45, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn46+assgn46))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))))]],Print["OK"]; Print["P(0;0;1|-1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1|-1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn46+assgn46)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))])))), eps, Reals]]; Null)]
assgn18 = Limit[assgnu17, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:rhs1=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgn10 = Limit[assgnu7, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:rhs1=LaplaceDistribution[0,eps/(2*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn18)*(assgn10))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(0;1;0|-1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0|-1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn18)*(assgn10)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
assgn24 = Limit[assgnu16, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs1=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn18)*(assgn24))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(0;1;1|-1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1|-1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn18)*(assgn24)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
assgn43 = Limit[assgnu35, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs1=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn18)*(assgn43))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(0;1;1|-1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1|-1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn18)*(assgn43)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
assgn37 = Limit[assgnu36, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:rhs1=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn37)*(assgn10))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))))]],Print["OK"]; Print["P(0;1;0|-1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0|-1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn37)*(assgn10)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn37)*(assgn24))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(0;1;1|-1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1|-1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn37)*(assgn24)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn37)*(assgn43))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))))]],Print["OK"]; Print["P(0;1;1|-1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1|-1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn37)*(assgn43)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))])))), eps, Reals]]; Null)]
assgn9 = Limit[assgnu8, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:rhs1=LaplaceDistribution[0,eps/(2*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn9+assgn9))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;0;0|0 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0|0 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn24)*(assgn9+assgn9)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn18))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;0;1|0 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1|0 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn24)*(assgn18)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn37))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;0;1|0 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1|0 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn24)*(assgn37)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn24))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|0 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn24)*(assgn24)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn24))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|0 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn24)*(assgn24)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn24))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|0 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn24)*(assgn24)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn43))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|0 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn24)*(assgn43)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn43))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|0 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn24)*(assgn43)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn43))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|0 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn24)*(assgn43)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn9+assgn9))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))))]],Print["OK"]; Print["P(1;0;0|1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0|1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn43)*(assgn9+assgn9)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn18))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;0;1|1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1|1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn43)*(assgn18)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn37))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))))]],Print["OK"]; Print["P(1;0;1|1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1|1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn43)*(assgn37)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn24))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn43)*(assgn24)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn24))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn43)*(assgn24)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn24))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn43)*(assgn24)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*0 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn43))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn43)*(assgn43)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn43))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn43)*(assgn43)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))])))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn43))) \[GreaterEqual] (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))]))))]],Print["OK"]; Print["P(1;1;0|1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn43)*(assgn43)) < (1 - (1/13)*((2*2*3) / (Exp[(eps*1 / (8*2))])))), eps, Reals]]; Null)]
Print[val]
Exit[]
