val = True
(* What follows pertains to accuracy *)
assgn0 = 1
assgnu17 = Integrate[(eps/(2*2*1))/2*assgn0*Exp[-(eps/(2*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*2*1)]:*)
assgnu18 = Integrate[(eps/(4))/2*assgnu17*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:*)
assgnu19 = Integrate[(eps/(4))/2*assgnu18*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4)]:lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:*)
assgnu20 = Integrate[(eps/(4))/2*assgnu19*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[-1,eps/(4)]:lhs1=LaplaceDistribution[-1,eps/(4)]:lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:*)
assgn21 = Limit[assgnu20, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[-1,eps/(4)]:lhs1=LaplaceDistribution[-1,eps/(4)]:lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn21+assgn21+assgn21+assgn21+assgn21+assgn21))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(0;0;0|-1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;0|-1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn21+assgn21+assgn21+assgn21+assgn21+assgn21)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgnu22 = Integrate[(eps/(4))/2*assgn0*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgnu33 = Integrate[(eps/(2*2*1))/2*assgnu22*Exp[-(eps/(2*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgnu34 = Integrate[(eps/(4))/2*assgnu33*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgnu35 = Integrate[(eps/(4))/2*assgnu34*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4)]:lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgn36 = Limit[assgnu35, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4)]:lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn36+assgn36))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(0;0;1|-1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1|-1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn36+assgn36)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgnu46 = Integrate[(eps/(4))/2*assgn0*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgnu57 = Integrate[(eps/(2*2*1))/2*assgnu46*Exp[-(eps/(2*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgnu58 = Integrate[(eps/(4))/2*assgnu57*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgnu59 = Integrate[(eps/(4))/2*assgnu58*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4)]:lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgn60 = Limit[assgnu59, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4)]:lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn60+assgn60))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(0;0;1|-1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1|-1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn60+assgn60)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgn72 = Limit[assgnu34, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs1=LaplaceDistribution[0,eps/(4)]:*)
assgnu8 = Integrate[(eps/(2))/2*assgn0*Exp[-(eps/(2))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs1=LaplaceDistribution[0,eps/(2)]:*)
assgnu9 = Integrate[(eps/(4))/2*assgnu8*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4)]:rhs1=LaplaceDistribution[0,eps/(2)]:*)
assgn14 = Limit[assgnu9, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[-1,eps/(4)]:rhs1=LaplaceDistribution[0,eps/(2)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn72)*(assgn14))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(0;1;0|-1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0|-1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn72)*(assgn14)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgnu23 = Integrate[(eps/(2))/2*assgnu22*Exp[-(eps/(2))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs1=LaplaceDistribution[0,eps/(2)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgn31 = Limit[assgnu23, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs1=LaplaceDistribution[0,eps/(2)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn72)*(assgn31))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(0;1;1|-1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1|-1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn72)*(assgn31)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgnu47 = Integrate[(eps/(2))/2*assgnu46*Exp[-(eps/(2))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs1=LaplaceDistribution[0,eps/(2)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgn55 = Limit[assgnu47, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs1=LaplaceDistribution[0,eps/(2)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn72)*(assgn55))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(0;1;1|-1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1|-1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn72)*(assgn55)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgn121 = Limit[assgnu58, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs1=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn121)*(assgn14))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(0;1;0|-1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0|-1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn121)*(assgn14)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn121)*(assgn31))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(0;1;1|-1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1|-1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn121)*(assgn31)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn121)*(assgn55))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(0;1;1|-1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1|-1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn121)*(assgn55)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgn150 = Limit[assgnu33, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs0=LaplaceDistribution[0,eps/(4)]:*)
assgnu10 = Integrate[(eps/(4))/2*assgnu9*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[-1,eps/(4)]:lhs1=LaplaceDistribution[-1,eps/(4)]:rhs1=LaplaceDistribution[0,eps/(2)]:*)
assgn11 = Limit[assgnu10, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[-1,eps/(4)]:lhs1=LaplaceDistribution[-1,eps/(4)]:rhs1=LaplaceDistribution[0,eps/(2)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn150)*(assgn11+assgn11))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;0;0|0 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0|0 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn150)*(assgn11+assgn11)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgnu24 = Integrate[(eps/(4))/2*assgnu23*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4)]:rhs1=LaplaceDistribution[0,eps/(2)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgn25 = Limit[assgnu24, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4)]:rhs1=LaplaceDistribution[0,eps/(2)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn150)*(assgn25))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;0;1|0 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1|0 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn150)*(assgn25)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgnu48 = Integrate[(eps/(4))/2*assgnu47*Exp[-(eps/(4))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4)]:rhs1=LaplaceDistribution[0,eps/(2)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgn49 = Limit[assgnu48, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4)]:rhs1=LaplaceDistribution[0,eps/(2)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn150)*(assgn49))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;0;1|0 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1|0 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn150)*(assgn49)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn150)*(assgn31))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|0 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn150)*(assgn31)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn150)*(assgn31))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|0 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn150)*(assgn31)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn150)*(assgn31))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|0 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn150)*(assgn31)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn150)*(assgn55))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|0 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn150)*(assgn55)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn150)*(assgn55))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|0 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn150)*(assgn55)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn150)*(assgn55))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|0 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|0 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn150)*(assgn55)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
assgn186 = Limit[assgnu57, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*2*1)]:lhs0=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn186)*(assgn11+assgn11))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;0;0|1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0|1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn186)*(assgn11+assgn11)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn186)*(assgn25))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;0;1|1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1|1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn186)*(assgn25)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn186)*(assgn49))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;0;1|1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1|1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn186)*(assgn49)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn186)*(assgn31))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn186)*(assgn31)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn186)*(assgn31))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn186)*(assgn31)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn186)*(assgn31))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn186)*(assgn31)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn186)*(assgn55))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn186)*(assgn55)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn186)*(assgn55))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn186)*(assgn55)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn186)*(assgn55))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]])))]],Print["OK"]; Print["P(1;1;0|1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0|1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn186)*(assgn55)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[3]]))), eps, Reals]]; Null)]
Print[val]
Exit[]
