val = True
(* What follows pertains to accuracy *)
assgn0 = 1
assgnu14 = Integrate[(eps/(2*1))/2*assgn0*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu15 = Integrate[(eps/(4*2*1))/2*assgnu14*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu16 = Integrate[(eps/(4*2*1))/2*assgnu15*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu17 = Integrate[(eps/(4*2*1))/2*assgnu16*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu18 = Integrate[(eps/(4*2*1))/2*assgnu17*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs3=LaplaceDistribution[-1,eps/(4*2*1)]:lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgn19 = Limit[assgnu18, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs3=LaplaceDistribution[-1,eps/(4*2*1)]:lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;0;0;0|-1 -1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;0;0|-1 -1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19+assgn19)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgnu25 = Integrate[(eps/(4*2*1))/2*assgn0*Exp[-(eps/(4*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs3=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu40 = Integrate[(eps/(2*1))/2*assgnu25*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu41 = Integrate[(eps/(4*2*1))/2*assgnu40*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu42 = Integrate[(eps/(4*2*1))/2*assgnu41*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu43 = Integrate[(eps/(4*2*1))/2*assgnu42*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgn44 = Limit[assgnu43, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn44+assgn44+assgn44+assgn44+assgn44))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;0;0;1|-1 -1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;0;1|-1 -1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn44+assgn44+assgn44+assgn44+assgn44+assgn44)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgnu64 = Integrate[(eps/(4*2*1))/2*assgn0*Exp[-(eps/(4*2*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu79 = Integrate[(eps/(2*1))/2*assgnu64*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu80 = Integrate[(eps/(4*2*1))/2*assgnu79*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu81 = Integrate[(eps/(4*2*1))/2*assgnu80*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu82 = Integrate[(eps/(4*2*1))/2*assgnu81*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgn83 = Limit[assgnu82, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[-1,eps/(4*2*1)]:lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn83+assgn83+assgn83+assgn83+assgn83+assgn83))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;0;0;1|-1 -1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;0;1|-1 -1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn83+assgn83+assgn83+assgn83+assgn83+assgn83)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn44+assgn44+assgn44+assgn44+assgn44))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;0;1;0|-1 -1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1;0|-1 -1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn44+assgn44+assgn44+assgn44+assgn44+assgn44)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgnu122 = Integrate[(eps/(4*2*1))/2*assgnu25*Exp[-(eps/(4*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs3=LaplaceDistribution[0,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu123 = Integrate[(eps/(2*1))/2*assgnu122*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu124 = Integrate[(eps/(4*2*1))/2*assgnu123*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu125 = Integrate[(eps/(4*2*1))/2*assgnu124*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgn126 = Limit[assgnu125, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn126+assgn126+assgn126+assgn126))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;0;1;1|-1 -1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1;1|-1 -1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn126+assgn126+assgn126+assgn126)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgnu176 = Integrate[(eps/(4*2*1))/2*assgnu25*Exp[-(eps/(4*2*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu177 = Integrate[(eps/(2*1))/2*assgnu176*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu178 = Integrate[(eps/(4*2*1))/2*assgnu177*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu179 = Integrate[(eps/(4*2*1))/2*assgnu178*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgn180 = Limit[assgnu179, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgnu181 = Integrate[(eps/(4*2*1))/2*assgnu64*Exp[-(eps/(4*2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu182 = Integrate[(eps/(2*1))/2*assgnu181*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu183 = Integrate[(eps/(4*2*1))/2*assgnu182*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu184 = Integrate[(eps/(4*2*1))/2*assgnu183*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgn185 = Limit[assgnu184, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn180+assgn180+assgn185+assgn185))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;0;1;1|-1 -1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1;1|-1 -1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn180+assgn180+assgn185+assgn185)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn83+assgn83+assgn83+assgn83+assgn83+assgn83))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;0;1;0|-1 -1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1;0|-1 -1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn83+assgn83+assgn83+assgn83+assgn83+assgn83)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn185+assgn185+assgn180+assgn180))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;0;1;1|-1 -1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1;1|-1 -1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn185+assgn185+assgn180+assgn180)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgnu270 = Integrate[(eps/(4*2*1))/2*assgnu64*Exp[-(eps/(4*2*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu271 = Integrate[(eps/(2*1))/2*assgnu270*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu272 = Integrate[(eps/(4*2*1))/2*assgnu271*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgnu273 = Integrate[(eps/(4*2*1))/2*assgnu272*Exp[-(eps/(4*2*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
assgn274 = Limit[assgnu273, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,eps/(4*2*1)]:lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn274+assgn274+assgn274+assgn274))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;0;1;1|-1 -1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;0;1;1|-1 -1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn274+assgn274+assgn274+assgn274)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn44+assgn44+assgn44+assgn44+assgn44))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;0;0|-1 0 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0;0|-1 0 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn44+assgn44+assgn44+assgn44+assgn44+assgn44)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn126+assgn126+assgn126+assgn126))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;0;1|-1 0 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0;1|-1 0 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn126+assgn126+assgn126+assgn126)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn180+assgn180+assgn185+assgn185))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;0;1|-1 0 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0;1|-1 0 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn180+assgn180+assgn185+assgn185)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgn307 = Limit[assgnu124, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*2*1)]:lhs1=LaplaceDistribution[0,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn307+assgn307))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 0 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 0 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn307+assgn307)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn307+assgn307))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 0 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 0 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn307+assgn307)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn307+assgn307))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 0 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 0 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn307+assgn307)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgn409 = Limit[assgnu178, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:lhs1=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgn410 = Limit[assgnu183, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn409+assgn410))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 0 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 0 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn409+assgn410)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn409+assgn410))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 0 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 0 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn409+assgn410)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn409+assgn410))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 0 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 0 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn409+assgn410)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn83+assgn83+assgn83+assgn83+assgn83+assgn83))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;0;0|-1 1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0;0|-1 1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn83+assgn83+assgn83+assgn83+assgn83+assgn83)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn185+assgn185+assgn180+assgn180))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;0;1|-1 1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0;1|-1 1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn185+assgn185+assgn180+assgn180)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn274+assgn274+assgn274+assgn274))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;0;1|-1 1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;0;1|-1 1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn274+assgn274+assgn274+assgn274)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn410+assgn409))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn410+assgn409)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn410+assgn409))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn410+assgn409)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn410+assgn409))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn410+assgn409)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgn510 = Limit[assgnu272, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,eps/(4*2*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*2*1)]:lhs1=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn510+assgn510))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn510+assgn510)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn510+assgn510))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn510+assgn510)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn510+assgn510))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(0;1;1;0|-1 1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(0;1;1;0|-1 1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn510+assgn510)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn44+assgn44+assgn44+assgn44+assgn44))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;0;0|0 -1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0;0|0 -1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn44+assgn44+assgn44+assgn44+assgn44+assgn44)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn126+assgn126+assgn126+assgn126))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;0;1|0 -1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0;1|0 -1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn126+assgn126+assgn126+assgn126)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn180+assgn180+assgn185+assgn185))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;0;1|0 -1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0;1|0 -1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn180+assgn180+assgn185+assgn185)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn307+assgn307))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|0 -1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|0 -1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn307+assgn307)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn307+assgn307))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|0 -1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|0 -1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn307+assgn307)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn307+assgn307))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|0 -1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|0 -1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn307+assgn307)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn409+assgn410))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|0 -1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|0 -1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn409+assgn410)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn409+assgn410))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|0 -1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|0 -1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn409+assgn410)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn409+assgn410))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|0 -1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|0 -1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn409+assgn410)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgn542 = Limit[assgnu123, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*2*1)]:lhs0=LaplaceDistribution[0,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn542+assgn542))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 0 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 0 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn542+assgn542)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn542+assgn542))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 0 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 0 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn542+assgn542)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn542+assgn542))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 0 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 0 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn542+assgn542)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn542+assgn542))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 0 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 0 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn542+assgn542)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn542+assgn542))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 0 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 0 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn542+assgn542)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn542+assgn542))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 0 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 0 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn542+assgn542)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn542+assgn542))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 0 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 0 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn542+assgn542)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn542+assgn542))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 0 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 0 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn542+assgn542)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn542+assgn542))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 0 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 0 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn542+assgn542)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgn610 = Limit[assgnu177, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*2*1)]:lhs0=LaplaceDistribution[0,eps/(4*2*1)]:*)
assgn611 = Limit[assgnu182, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*2*1)]:lhs1=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn610+assgn611))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn610+assgn611)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn610+assgn611))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn610+assgn611)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn610+assgn611))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn610+assgn611)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn610+assgn611))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn610+assgn611)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn610+assgn611))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn610+assgn611)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn610+assgn611))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn610+assgn611)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn610+assgn611))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn610+assgn611)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn610+assgn611))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn610+assgn611)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn610+assgn611))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|0 1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|0 1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn610+assgn611)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn83+assgn83+assgn83+assgn83+assgn83+assgn83))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;0;0|1 -1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0;0|1 -1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn83+assgn83+assgn83+assgn83+assgn83+assgn83)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn185+assgn185+assgn180+assgn180))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;0;1|1 -1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0;1|1 -1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn185+assgn185+assgn180+assgn180)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn274+assgn274+assgn274+assgn274))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;0;1|1 -1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;0;1|1 -1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn274+assgn274+assgn274+assgn274)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn410+assgn409))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|1 -1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|1 -1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn410+assgn409)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn410+assgn409))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|1 -1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|1 -1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn410+assgn409)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn410+assgn409))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|1 -1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|1 -1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn410+assgn409)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn510+assgn510))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|1 -1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|1 -1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn510+assgn510)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn510+assgn510))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|1 -1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|1 -1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn510+assgn510)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn510+assgn510))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;0;1;0|1 -1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;0;1;0|1 -1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn510+assgn510)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn611+assgn610))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 0 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 0 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn611+assgn610)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn611+assgn610))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 0 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 0 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn611+assgn610)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn611+assgn610))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 0 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 0 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn611+assgn610)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn611+assgn610))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 0 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 0 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn611+assgn610)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn611+assgn610))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 0 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 0 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn611+assgn610)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn611+assgn610))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 0 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 0 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn611+assgn610)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn611+assgn610))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 0 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 0 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn611+assgn610)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn611+assgn610))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 0 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 0 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn611+assgn610)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn611+assgn610))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 0 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 0 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn611+assgn610)) < (1 - (1)*(2*2) / (Exp[(eps*0 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
assgn642 = Limit[assgnu271, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*2*1)]:lhs0=LaplaceDistribution[1,eps/(4*2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn642+assgn642))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 1 -1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 1 -1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn642+assgn642)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn642+assgn642))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 1 -1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 1 -1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn642+assgn642)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn642+assgn642))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 1 -1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 1 -1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn642+assgn642)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn642+assgn642))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 1 0 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 1 0 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn642+assgn642)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn642+assgn642))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 1 0 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 1 0 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn642+assgn642)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn642+assgn642))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 1 0 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 1 0 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn642+assgn642)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn642+assgn642))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 1 1 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 1 1 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn642+assgn642)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn642+assgn642))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 1 1 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 1 1 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn642+assgn642)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn642+assgn642))) \[GreaterEqual] (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]])))]],Print["OK"]; Print["P(1;1;0;0|1 1 1 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1;1;0;0|1 1 1 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn642+assgn642)) < (1 - (1)*(2*2) / (Exp[(eps*1 / (8*2)) - Log[4]]))), eps, Reals]]; Null)]
Print[val]
Exit[]
