val = True
(* What follows pertains to accuracy *)
assgn0 = 1
assgnu4 = Integrate[((4*eps)/(9*2))/2*assgn0*Exp[-((4*eps)/(9*2))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_thresh1=LaplaceDistribution[0,(4*eps)/(9*2)]:*)
assgnu10 = Integrate[(eps/(9*2))/2*assgnu4*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:*)
assgnu11 = Integrate[(eps/(9*2))/2*assgnu10*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:*)
assgnu12 = Integrate[(eps/(9*2))/2*assgnu11*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q2=LaplaceDistribution[-2,eps/(9*2)]:noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:*)
assgn13 = Limit[assgnu12, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_q2=LaplaceDistribution[-2,eps/(9*2)]:noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:*)
assgn5 = Limit[assgnu4, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_thresh1=LaplaceDistribution[0,(4*eps)/(9*2)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn0)*(assgn0)*(assgn0)*(assgn0)*(assgn0)*(assgn13+assgn13+assgn13+assgn13+assgn13+assgn13)*(assgn5)*(assgn0)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|-2 -2 -2) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|-2 -2 -2) < beta"]; Print[FindInstance[(eps > 0 && ((assgn0)*(assgn0)*(assgn0)*(assgn0)*(assgn0)*(assgn0)*(assgn13+assgn13+assgn13+assgn13+assgn13+assgn13)*(assgn5)*(assgn0)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
assgnu14 = Integrate[(eps/(9*2))/2*assgn0*Exp[-(eps/(9*2))*Abs[x - (2)]], {x, x, 3}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgn15 = assgnu14/.{x -> 1}
assgnu16 = Integrate[((4*eps)/(9*2))/2*assgn15*Exp[-((4*eps)/(9*2))*Abs[x - (0)]], {x, x, 1}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:cast_minus2=1:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgnu17 = Integrate[(eps/(9*2))/2*assgnu16*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, 1}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:cast_minus2=1:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgnu18 = Integrate[(eps/(9*2))/2*assgnu17*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, 1}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:cast_minus2=1:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgn19 = Limit[assgnu18, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:cast_minus2=1:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgnu20 = Integrate[((4*eps)/(9*2))/2*assgnu14*Exp[-((4*eps)/(9*2))*Abs[x - (0)]], {x, x, 3}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgn21 = assgnu20/.{x -> 1}
assgnu22 = Integrate[(eps/(9*2))/2*assgn21*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, 1}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:cast_minus2=1:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgnu23 = Integrate[(eps/(9*2))/2*assgnu22*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, 1}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:cast_minus2=1:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgn24 = Limit[assgnu23, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:cast_minus2=1:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgnu25 = Integrate[(eps/(9*2))/2*assgnu20*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, 3}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgn26 = assgnu25/.{x -> 1}
assgnu27 = Integrate[(eps/(9*2))/2*assgn26*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, 1}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:cast_minus2=1:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgn28 = Limit[assgnu27, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:cast_minus2=1:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgnu29 = Integrate[(eps/(9*2))/2*assgnu25*Exp[-(eps/(9*2))*Abs[x - (-2)]], {x, x, 3}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
assgn30 = assgnu29/.{x -> 1}
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn0)*(assgn19+assgn19+assgn24+assgn24+assgn28+assgn30+assgn28+assgn30)*(assgn0)*(assgn0)*(assgn5)*(assgn0)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|-2 -2 2) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|-2 -2 2) < beta"]; Print[FindInstance[(eps > 0 && ((assgn0)*(assgn0)*(assgn19+assgn19+assgn24+assgn24+assgn28+assgn30+assgn28+assgn30)*(assgn0)*(assgn0)*(assgn5)*(assgn0)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
assgn81 = Limit[assgnu17, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:cast_minus1=1:noisy_q1=LaplaceDistribution[2,eps/(9*2)]:cast_plus1=3:*)
assgn82 = Limit[assgnu22, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_q0=LaplaceDistribution[-2,eps/(9*2)]:cast_minus1=1:noisy_thresh0=LaplaceDistribution[0,(4*eps)/(9*2)]:noisy_q1=LaplaceDistribution[2,eps/(9*2)]:cast_plus1=3:*)
assgn83 = Limit[assgnu10, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_q2=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh1=LaplaceDistribution[0,(4*eps)/(9*2)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn81+assgn82+assgn26)*(assgn0)*(assgn0)*(assgn0)*(assgn83)*(assgn0)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|-2 2 -2) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|-2 2 -2) < beta"]; Print[FindInstance[(eps > 0 && ((assgn0)*(assgn81+assgn82+assgn26)*(assgn0)*(assgn0)*(assgn0)*(assgn83)*(assgn0)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
assgn90 = Limit[assgnu16, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_thresh1=LaplaceDistribution[0,(4*eps)/(9*2)]:cast_minus2=1:noisy_q2=LaplaceDistribution[2,eps/(9*2)]:cast_plus2=3:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn81+assgn82+assgn26)*(assgn90+assgn21)*(assgn0)*(assgn0)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|-2 2 2) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|-2 2 2) < beta"]; Print[FindInstance[(eps > 0 && ((assgn0)*(assgn81+assgn82+assgn26)*(assgn90+assgn21)*(assgn0)*(assgn0)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
assgn94 = Limit[assgnu11, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*noisy_q2=LaplaceDistribution[-2,eps/(9*2)]:noisy_q1=LaplaceDistribution[-2,eps/(9*2)]:noisy_thresh1=LaplaceDistribution[0,(4*eps)/(9*2)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn90+assgn21)*(assgn0)*(assgn0)*(assgn0)*(assgn0)*(assgn94+assgn94)*(assgn0)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|2 -2 -2) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|2 -2 -2) < beta"]; Print[FindInstance[(eps > 0 && ((assgn90+assgn21)*(assgn0)*(assgn0)*(assgn0)*(assgn0)*(assgn94+assgn94)*(assgn0)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn90+assgn21)*(assgn0)*(assgn81+assgn82+assgn26)*(assgn0)*(assgn0)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|2 -2 2) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|2 -2 2) < beta"]; Print[FindInstance[(eps > 0 && ((assgn90+assgn21)*(assgn0)*(assgn81+assgn82+assgn26)*(assgn0)*(assgn0)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|2 2 -2) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|2 2 -2) < beta"]; Print[FindInstance[(eps > 0 && ((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|2 2 -1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|2 2 -1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|2 2 0) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|2 2 0) < beta"]; Print[FindInstance[(eps > 0 && ((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|2 2 1) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|2 2 1) < beta"]; Print[FindInstance[(eps > 0 && ((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
If[Resolve[ForAll[eps, eps > 0, ((((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0))) \[GreaterEqual] (1 - (3*4*2)/(Exp[(1*eps)/(9*2)])))]],Print["OK"]; Print["P(1|2 2 2) >= 1 - beta"],(Print["Accuracy failure"]; Print["P(1|2 2 2) < beta"]; Print[FindInstance[(eps > 0 && ((assgn90+assgn21)*(assgn90+assgn21)*(assgn0)*(assgn0)) < (1 - (3*4*2)/(Exp[(1*eps)/(9*2)]))), eps, Reals]]; Null)]
Print[val]
Exit[]
