-5 5
input int q0 -1 1;
input int q1 -1 1;
input int q2 -1 1;
int out0;
int out1;
int out2;
real cnst0;
cnst0 = -1;
int icnst0;
icnst0 = -1;
real cnst1;
cnst1 = 0;
int icnst1;
icnst1 = 0;
real cnst2;
cnst2 = 1;
int icnst2;
icnst2 = 1;
real val0;
val0 = Lap "eps" q0;
bool d00;
d00 = val0 <= cnst0;
if d00 then out0 = icnst0;
else 
bool d10;
d10 = val0 <= cnst1;
if d10 then out0 = icnst1;
else 
out0 = icnst2;
fi;
fi;
real val1;
val1 = Lap "eps" q1;
bool d01;
d01 = val1 <= cnst0;
if d01 then out1 = icnst0;
else 
bool d11;
d11 = val1 <= cnst1;
if d11 then out1 = icnst1;
else 
out1 = icnst2;
fi;
fi;
real val2;
val2 = Lap "eps" q2;
bool d02;
d02 = val2 <= cnst0;
if d02 then out2 = icnst0;
else 
bool d12;
d12 = val2 <= cnst1;
if d12 then out2 = icnst1;
else 
out2 = icnst2;
fi;
fi;
return out0 out1 out2;
