-5 5
input int q0 -1 1;
input int q1 -1 1;
input int q2 -1 1;
int t0;
t0 = 0;
int t1;
t1 = 0;
int t2;
t2 = 0;
int c;
c = 1;
int del;
del = 1;
bool out0;
out0 = false;
bool out1;
out1 = false;
bool out2;
out2 = false;
int one;
one = 1;
int zero;
zero = 0;
real rhs0;
rhs0 = Lap "eps / ( 2 * del )" zero;
real lhs0;
q0 = q0 - t0;
lhs0 = Lap "eps / ( 2 * del )" q0;
out0 = lhs0 >= rhs0;
real lhs1;
q1 = q1 - t1;
lhs1 = Lap "eps / ( 2 * del )" q1;
out1 = lhs1 >= rhs0;
real lhs2;
q2 = q2 - t2;
lhs2 = Lap "eps / ( 2 * del )" q2;
out2 = lhs2 >= rhs0;
return out0 out1 out2;
