-5 5
input int q0 -1 1;
input int q1 -1 1;
input int q2 -1 1;
input int q3 -1 1;
int out;
real val0;
val0 = Lap "eps / 2" q0;
real val1;
val1 = Lap "eps / 2" q1;
real val2;
val2 = Lap "eps / 2" q2;
real val3;
val3 = Lap "eps / 2" q3;
bool cmp0a1;
cmp0a1 = val0 >= val1;
bool cmp0a2;
cmp0a2 = val0 >= val2;
bool cmp0a3;
cmp0a3 = val0 >= val3;
bool cmp1a0;
cmp1a0 = val1 >= val0;
bool cmp1a2;
cmp1a2 = val1 >= val2;
bool cmp1a3;
cmp1a3 = val1 >= val3;
bool cmp2a0;
cmp2a0 = val2 >= val0;
bool cmp2a1;
cmp2a1 = val2 >= val1;
bool cmp2a3;
cmp2a3 = val2 >= val3;
bool cmp3a0;
cmp3a0 = val3 >= val0;
bool cmp3a1;
cmp3a1 = val3 >= val1;
bool cmp3a2;
cmp3a2 = val3 >= val2;
bool b;
b = true;
out = 0;
b = b && cmp0a1;
b = b && cmp0a2;
b = b && cmp0a3;
if b then return out; fi;
b = true;
out = 1;
b = b && cmp1a0;
b = b && cmp1a2;
b = b && cmp1a3;
if b then return out; fi;
b = true;
out = 2;
b = b && cmp2a0;
b = b && cmp2a1;
b = b && cmp2a3;
if b then return out; fi;
out = 3;
return out;
