-10 10
input int q0 -1 1;
input int q1 -1 1;
int t0;
t0 = 0;
int t1;
t1 = 0;
int c;
c = 1;
int del;
del = 1;
int out0;
out0 = -1;
int out1;
out1 = -1;
int one;
one = 1;
int zero;
zero = 0;
int count;
count = 0;
real cnst0;
cnst0 = 0;
int icnst0;
icnst0 = 0;
real cnst1;
cnst1 = 1;
int icnst1;
icnst1 = 1;
real rhs0;
rhs0 = Lap "eps / ( 2 * del )" zero;
real lhs0;
q0 = q0 - t0;
lhs0 = Lap "eps / ( 4 * c * del )" q0;
bool c0;
c0 = lhs0 >= rhs0;
if c0 then 
bool d00;
d00 = lhs0 <= cnst0;
if d00 then out0 = icnst0;
else 
out0 = icnst1;
fi;
count = count + one; fi;
bool b0;
b0 = count >= c;
if b0 then return out0 out1; fi ;
real lhs1;
q1 = q1 - t1;
lhs1 = Lap "eps / ( 4 * c * del )" q1;
bool c1;
c1 = lhs1 >= rhs0;
if c1 then 
bool d01;
d01 = lhs1 <= cnst0;
if d01 then out1 = icnst0;
else 
out1 = icnst1;
fi;
count = count + one; fi;
bool b1;
b1 = count >= c;
if b1 then return out0 out1; fi ;
return out0 out1;
