-1 -1 -1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
-1 -1 0 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
-1 -1 1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
-1 0 -1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
-1 0 0 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
-1 0 1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
-1 1 -1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
-1 1 0 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
-1 1 1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
0 -1 -1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
0 -1 0 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
0 -1 1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
0 0 -1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
0 0 0 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
0 0 1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
0 1 -1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
0 1 0 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
0 1 1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
1 -1 -1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
1 -1 0 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
1 -1 1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
1 0 -1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
1 0 0 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
1 0 1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
1 1 -1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
1 1 0 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
1 1 1 > 1 @ (3*4*2)/(Exp[(0.5*eps)/(9*2)])
