-1 -1 -1 > 0 @ 0 @@ 1/(Exp[eps*0/4])
-1 -1 0 > 2 @ 1 @@ 1/(Exp[eps*1/4])
-1 -1 1 > 2 @ 2 @@ 1/(Exp[eps*2/4])
-1 0 -1 > 1 @ 0 @@ 1/(Exp[eps*0/4])
-1 0 0 > 1 @ 0 @@ 1/(Exp[eps*0/4])
-1 0 1 > 2 @ 1 @@ 1/(Exp[eps*1/4])
-1 1 -1 > 1 @ 0 @@ 1/(Exp[eps*0/4])
-1 1 0 > 1 @ 0 @@ 1/(Exp[eps*0/4])
-1 1 1 > 1 @ 0 @@ 1/(Exp[eps*0/4])
0 -1 -1 > 0 @ 0 @@ 1/(Exp[eps*0/4])
0 -1 0 > 0 @ 0 @@ 1/(Exp[eps*0/4])
0 -1 1 > 2 @ 1 @@ 1/(Exp[eps*1/4])
0 0 -1 > 0 @ 0 @@ 1/(Exp[eps*0/4])
0 0 0 > 0 @ 0 @@ 1/(Exp[eps*0/4])
0 0 1 > 2 @ 1 @@ 1/(Exp[eps*1/4])
0 1 -1 > 1 @ 0 @@ 1/(Exp[eps*0/4])
0 1 0 > 1 @ 0 @@ 1/(Exp[eps*0/4])
0 1 1 > 1 @ 0 @@ 1/(Exp[eps*0/4])
1 -1 -1 > 0 @ 0 @@ 1/(Exp[eps*0/4])
1 -1 0 > 0 @ 0 @@ 1/(Exp[eps*0/4])
1 -1 1 > 0 @ 0 @@ 1/(Exp[eps*0/4])
1 0 -1 > 0 @ 0 @@ 1/(Exp[eps*0/4])
1 0 0 > 0 @ 0 @@ 1/(Exp[eps*0/4])
1 0 1 > 0 @ 0 @@ 1/(Exp[eps*0/4])
1 1 -1 > 0 @ 0 @@ 1/(Exp[eps*0/4])
1 1 0 > 0 @ 0 @@ 1/(Exp[eps*0/4])
1 1 1 > 0 @ 0 @@ 1/(Exp[eps*0/4])
