val = True
assgn0 = 1
assgnu6 = Integrate[(eps/(4*1))/2*assgn0*Exp[-(eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgnu7 = Integrate[(3*eps/(4*1))/2*assgnu6*Exp[-(3*eps/(4*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgnu14 = Integrate[(3*eps/(4*1))/2*assgnu7*Exp[-(3*eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,3*eps/(4*1)]:lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgn15 = Limit[assgnu14, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,3*eps/(4*1)]:lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgnu16 = Integrate[(3*eps/(4*1))/2*assgnu6*Exp[-(3*eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgnu17 = Integrate[(3*eps/(4*1))/2*assgnu16*Exp[-(3*eps/(4*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:lhs1=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgn18 = Limit[assgnu17, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:lhs1=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgnu8 = Integrate[(3*eps/(4*1))/2*assgnu7*Exp[-(3*eps/(4*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[-1,3*eps/(4*1)]:lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgn9 = Limit[assgnu8, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[-1,3*eps/(4*1)]:lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn9+assgn9))) \[LessEqual] Exp[1 * eps] * (((assgn15+assgn18))))], Reals],Null,(Print["P(0;0|-1 -1)>Exp[eps]*P(0;0|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn9+assgn9))) > Exp[1 * eps] * (((assgn15+assgn18)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn15+assgn18))) \[LessEqual] Exp[1 * eps] * (((assgn9+assgn9))))], Reals],Null,(Print["P(0;0|-1 0)>Exp[eps]*P(0;0|-1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn15+assgn18))) > Exp[1 * eps] * (((assgn9+assgn9)))), eps, Reals]]; Exit[])]
assgnu10 = Integrate[(3*eps/(4*1))/2*assgn0*Exp[-(3*eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,3*eps/(4*1)]:*)
assgnu11 = Integrate[(eps/(4*1))/2*assgnu10*Exp[-(eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[0,3*eps/(4*1)]:*)
assgnu12 = Integrate[(3*eps/(4*1))/2*assgnu11*Exp[-(3*eps/(4*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[0,3*eps/(4*1)]:*)
assgn13 = Limit[assgnu12, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[0,3*eps/(4*1)]:*)
assgnu1 = Integrate[(3*eps/(4*1))/2*assgn0*Exp[-(3*eps/(4*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:*)
assgnu2 = Integrate[(eps/(4*1))/2*assgnu1*Exp[-(eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:*)
assgnu4 = Integrate[(3*eps/(4*1))/2*assgnu2*Exp[-(3*eps/(4*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[-1,3*eps/(4*1)]:*)
assgn5 = Limit[assgnu4, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[-1,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn5))) \[LessEqual] Exp[1 * eps] * (((assgn13))))], Reals],Null,(Print["P(0;1|-1 -1)>Exp[eps]*P(0;1|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn5))) > Exp[1 * eps] * (((assgn13)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn13))) \[LessEqual] Exp[1 * eps] * (((assgn5))))], Reals],Null,(Print["P(0;1|-1 0)>Exp[eps]*P(0;1|-1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn13))) > Exp[1 * eps] * (((assgn5)))), eps, Reals]]; Exit[])]
assgn3 = Limit[assgnu2, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn3))) \[LessEqual] Exp[1 * eps] * (((assgn3))))], Reals],Null,(Print["P(1;0|-1 -1)>Exp[eps]*P(1;0|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn3))) > Exp[1 * eps] * (((assgn3)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn9+assgn9))) \[LessEqual] Exp[1 * eps] * (((assgn18+assgn15))))], Reals],Null,(Print["P(0;0|-1 -1)>Exp[eps]*P(0;0|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn9+assgn9))) > Exp[1 * eps] * (((assgn18+assgn15)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn18+assgn15))) \[LessEqual] Exp[1 * eps] * (((assgn9+assgn9))))], Reals],Null,(Print["P(0;0|0 -1)>Exp[eps]*P(0;0|-1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn18+assgn15))) > Exp[1 * eps] * (((assgn9+assgn9)))), eps, Reals]]; Exit[])]
assgnu29 = Integrate[(3*eps/(4*1))/2*assgnu2*Exp[-(3*eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[-1,3*eps/(4*1)]:*)
assgn30 = Limit[assgnu29, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[-1,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn5))) \[LessEqual] Exp[1 * eps] * (((assgn30))))], Reals],Null,(Print["P(0;1|-1 -1)>Exp[eps]*P(0;1|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn5))) > Exp[1 * eps] * (((assgn30)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn30))) \[LessEqual] Exp[1 * eps] * (((assgn5))))], Reals],Null,(Print["P(0;1|0 -1)>Exp[eps]*P(0;1|-1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn30))) > Exp[1 * eps] * (((assgn5)))), eps, Reals]]; Exit[])]
assgn28 = Limit[assgnu11, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs0=LaplaceDistribution[0,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn3))) \[LessEqual] Exp[1 * eps] * (((assgn28))))], Reals],Null,(Print["P(1;0|-1 -1)>Exp[eps]*P(1;0|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn3))) > Exp[1 * eps] * (((assgn28)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn28))) \[LessEqual] Exp[1 * eps] * (((assgn3))))], Reals],Null,(Print["P(1;0|0 -1)>Exp[eps]*P(1;0|-1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn28))) > Exp[1 * eps] * (((assgn3)))), eps, Reals]]; Exit[])]
assgnu33 = Integrate[(3*eps/(4*1))/2*assgnu16*Exp[-(3*eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,3*eps/(4*1)]:lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgn34 = Limit[assgnu33, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,3*eps/(4*1)]:lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn9+assgn9))) \[LessEqual] Exp[1 * eps] * (((assgn34+assgn34))))], Reals],Null,(Print["P(0;0|-1 -1)>Exp[eps]*P(0;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn9+assgn9))) > Exp[1 * eps] * (((assgn34+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn34))) \[LessEqual] Exp[1 * eps] * (((assgn9+assgn9))))], Reals],Null,(Print["P(0;0|0 0)>Exp[eps]*P(0;0|-1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn34))) > Exp[1 * eps] * (((assgn9+assgn9)))), eps, Reals]]; Exit[])]
assgnu31 = Integrate[(3*eps/(4*1))/2*assgnu11*Exp[-(3*eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[0,3*eps/(4*1)]:*)
assgn32 = Limit[assgnu31, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[0,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn5))) \[LessEqual] Exp[1 * eps] * (((assgn32))))], Reals],Null,(Print["P(0;1|-1 -1)>Exp[eps]*P(0;1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn5))) > Exp[1 * eps] * (((assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32))) \[LessEqual] Exp[1 * eps] * (((assgn5))))], Reals],Null,(Print["P(0;1|0 0)>Exp[eps]*P(0;1|-1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn32))) > Exp[1 * eps] * (((assgn5)))), eps, Reals]]; Exit[])]
assgnu23 = Integrate[(3*eps/(4*1))/2*assgnu7*Exp[-(3*eps/(4*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,3*eps/(4*1)]:lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgn24 = Limit[assgnu23, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,3*eps/(4*1)]:lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgnu25 = Integrate[(3*eps/(4*1))/2*assgnu6*Exp[-(3*eps/(4*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgnu26 = Integrate[(3*eps/(4*1))/2*assgnu25*Exp[-(3*eps/(4*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgn27 = Limit[assgnu26, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn15+assgn18))) \[LessEqual] Exp[1 * eps] * (((assgn24+assgn27))))], Reals],Null,(Print["P(0;0|-1 0)>Exp[eps]*P(0;0|-1 1)"]; Print[FindInstance[(eps > 0 && (((assgn15+assgn18))) > Exp[1 * eps] * (((assgn24+assgn27)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24+assgn27))) \[LessEqual] Exp[1 * eps] * (((assgn15+assgn18))))], Reals],Null,(Print["P(0;0|-1 1)>Exp[eps]*P(0;0|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn24+assgn27))) > Exp[1 * eps] * (((assgn15+assgn18)))), eps, Reals]]; Exit[])]
assgnu19 = Integrate[(3*eps/(4*1))/2*assgn0*Exp[-(3*eps/(4*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,3*eps/(4*1)]:*)
assgnu20 = Integrate[(eps/(4*1))/2*assgnu19*Exp[-(eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:*)
assgnu21 = Integrate[(3*eps/(4*1))/2*assgnu20*Exp[-(3*eps/(4*1))*Abs[x - (-1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:*)
assgn22 = Limit[assgnu21, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[-1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn13))) \[LessEqual] Exp[1 * eps] * (((assgn22))))], Reals],Null,(Print["P(0;1|-1 0)>Exp[eps]*P(0;1|-1 1)"]; Print[FindInstance[(eps > 0 && (((assgn13))) > Exp[1 * eps] * (((assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22))) \[LessEqual] Exp[1 * eps] * (((assgn13))))], Reals],Null,(Print["P(0;1|-1 1)>Exp[eps]*P(0;1|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn22))) > Exp[1 * eps] * (((assgn13)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn15+assgn18))) \[LessEqual] Exp[1 * eps] * (((assgn18+assgn15))))], Reals],Null,(Print["P(0;0|-1 0)>Exp[eps]*P(0;0|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn15+assgn18))) > Exp[1 * eps] * (((assgn18+assgn15)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn18+assgn15))) \[LessEqual] Exp[1 * eps] * (((assgn15+assgn18))))], Reals],Null,(Print["P(0;0|0 -1)>Exp[eps]*P(0;0|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn18+assgn15))) > Exp[1 * eps] * (((assgn15+assgn18)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn13))) \[LessEqual] Exp[1 * eps] * (((assgn30))))], Reals],Null,(Print["P(0;1|-1 0)>Exp[eps]*P(0;1|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn13))) > Exp[1 * eps] * (((assgn30)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn30))) \[LessEqual] Exp[1 * eps] * (((assgn13))))], Reals],Null,(Print["P(0;1|0 -1)>Exp[eps]*P(0;1|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn30))) > Exp[1 * eps] * (((assgn13)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn15+assgn18))) \[LessEqual] Exp[1 * eps] * (((assgn34+assgn34))))], Reals],Null,(Print["P(0;0|-1 0)>Exp[eps]*P(0;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn15+assgn18))) > Exp[1 * eps] * (((assgn34+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn34))) \[LessEqual] Exp[1 * eps] * (((assgn15+assgn18))))], Reals],Null,(Print["P(0;0|0 0)>Exp[eps]*P(0;0|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn34))) > Exp[1 * eps] * (((assgn15+assgn18)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn13))) \[LessEqual] Exp[1 * eps] * (((assgn32))))], Reals],Null,(Print["P(0;1|-1 0)>Exp[eps]*P(0;1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn13))) > Exp[1 * eps] * (((assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32))) \[LessEqual] Exp[1 * eps] * (((assgn13))))], Reals],Null,(Print["P(0;1|0 0)>Exp[eps]*P(0;1|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn32))) > Exp[1 * eps] * (((assgn13)))), eps, Reals]]; Exit[])]
assgnu37 = Integrate[(3*eps/(4*1))/2*assgnu16*Exp[-(3*eps/(4*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,3*eps/(4*1)]:lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgn38 = Limit[assgnu37, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,3*eps/(4*1)]:lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgnu39 = Integrate[(3*eps/(4*1))/2*assgnu25*Exp[-(3*eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,3*eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgn40 = Limit[assgnu39, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,3*eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn15+assgn18))) \[LessEqual] Exp[1 * eps] * (((assgn38+assgn40))))], Reals],Null,(Print["P(0;0|-1 0)>Exp[eps]*P(0;0|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn15+assgn18))) > Exp[1 * eps] * (((assgn38+assgn40)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn38+assgn40))) \[LessEqual] Exp[1 * eps] * (((assgn15+assgn18))))], Reals],Null,(Print["P(0;0|0 1)>Exp[eps]*P(0;0|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn38+assgn40))) > Exp[1 * eps] * (((assgn15+assgn18)))), eps, Reals]]; Exit[])]
assgnu35 = Integrate[(3*eps/(4*1))/2*assgnu20*Exp[-(3*eps/(4*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:*)
assgn36 = Limit[assgnu35, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn13))) \[LessEqual] Exp[1 * eps] * (((assgn36))))], Reals],Null,(Print["P(0;1|-1 0)>Exp[eps]*P(0;1|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn13))) > Exp[1 * eps] * (((assgn36)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn36))) \[LessEqual] Exp[1 * eps] * (((assgn13))))], Reals],Null,(Print["P(0;1|0 1)>Exp[eps]*P(0;1|-1 0)"]; Print[FindInstance[(eps > 0 && (((assgn36))) > Exp[1 * eps] * (((assgn13)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24+assgn27))) \[LessEqual] Exp[1 * eps] * (((assgn34+assgn34))))], Reals],Null,(Print["P(0;0|-1 1)>Exp[eps]*P(0;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn24+assgn27))) > Exp[1 * eps] * (((assgn34+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn34))) \[LessEqual] Exp[1 * eps] * (((assgn24+assgn27))))], Reals],Null,(Print["P(0;0|0 0)>Exp[eps]*P(0;0|-1 1)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn34))) > Exp[1 * eps] * (((assgn24+assgn27)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22))) \[LessEqual] Exp[1 * eps] * (((assgn32))))], Reals],Null,(Print["P(0;1|-1 1)>Exp[eps]*P(0;1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn22))) > Exp[1 * eps] * (((assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32))) \[LessEqual] Exp[1 * eps] * (((assgn22))))], Reals],Null,(Print["P(0;1|0 0)>Exp[eps]*P(0;1|-1 1)"]; Print[FindInstance[(eps > 0 && (((assgn32))) > Exp[1 * eps] * (((assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24+assgn27))) \[LessEqual] Exp[1 * eps] * (((assgn38+assgn40))))], Reals],Null,(Print["P(0;0|-1 1)>Exp[eps]*P(0;0|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn24+assgn27))) > Exp[1 * eps] * (((assgn38+assgn40)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn38+assgn40))) \[LessEqual] Exp[1 * eps] * (((assgn24+assgn27))))], Reals],Null,(Print["P(0;0|0 1)>Exp[eps]*P(0;0|-1 1)"]; Print[FindInstance[(eps > 0 && (((assgn38+assgn40))) > Exp[1 * eps] * (((assgn24+assgn27)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22))) \[LessEqual] Exp[1 * eps] * (((assgn36))))], Reals],Null,(Print["P(0;1|-1 1)>Exp[eps]*P(0;1|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn22))) > Exp[1 * eps] * (((assgn36)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn36))) \[LessEqual] Exp[1 * eps] * (((assgn22))))], Reals],Null,(Print["P(0;1|0 1)>Exp[eps]*P(0;1|-1 1)"]; Print[FindInstance[(eps > 0 && (((assgn36))) > Exp[1 * eps] * (((assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn18+assgn15))) \[LessEqual] Exp[1 * eps] * (((assgn34+assgn34))))], Reals],Null,(Print["P(0;0|0 -1)>Exp[eps]*P(0;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn18+assgn15))) > Exp[1 * eps] * (((assgn34+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn34))) \[LessEqual] Exp[1 * eps] * (((assgn18+assgn15))))], Reals],Null,(Print["P(0;0|0 0)>Exp[eps]*P(0;0|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn34))) > Exp[1 * eps] * (((assgn18+assgn15)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn30))) \[LessEqual] Exp[1 * eps] * (((assgn32))))], Reals],Null,(Print["P(0;1|0 -1)>Exp[eps]*P(0;1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn30))) > Exp[1 * eps] * (((assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32))) \[LessEqual] Exp[1 * eps] * (((assgn30))))], Reals],Null,(Print["P(0;1|0 0)>Exp[eps]*P(0;1|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn32))) > Exp[1 * eps] * (((assgn30)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn28))) \[LessEqual] Exp[1 * eps] * (((assgn28))))], Reals],Null,(Print["P(1;0|0 -1)>Exp[eps]*P(1;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn28))) > Exp[1 * eps] * (((assgn28)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn18+assgn15))) \[LessEqual] Exp[1 * eps] * (((assgn27+assgn24))))], Reals],Null,(Print["P(0;0|0 -1)>Exp[eps]*P(0;0|1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn18+assgn15))) > Exp[1 * eps] * (((assgn27+assgn24)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn27+assgn24))) \[LessEqual] Exp[1 * eps] * (((assgn18+assgn15))))], Reals],Null,(Print["P(0;0|1 -1)>Exp[eps]*P(0;0|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn27+assgn24))) > Exp[1 * eps] * (((assgn18+assgn15)))), eps, Reals]]; Exit[])]
assgnu42 = Integrate[(3*eps/(4*1))/2*assgnu2*Exp[-(3*eps/(4*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[-1,3*eps/(4*1)]:*)
assgn43 = Limit[assgnu42, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[-1,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn30))) \[LessEqual] Exp[1 * eps] * (((assgn43))))], Reals],Null,(Print["P(0;1|0 -1)>Exp[eps]*P(0;1|1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn30))) > Exp[1 * eps] * (((assgn43)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43))) \[LessEqual] Exp[1 * eps] * (((assgn30))))], Reals],Null,(Print["P(0;1|1 -1)>Exp[eps]*P(0;1|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn43))) > Exp[1 * eps] * (((assgn30)))), eps, Reals]]; Exit[])]
assgn41 = Limit[assgnu20, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs0=LaplaceDistribution[1,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn28))) \[LessEqual] Exp[1 * eps] * (((assgn41))))], Reals],Null,(Print["P(1;0|0 -1)>Exp[eps]*P(1;0|1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn28))) > Exp[1 * eps] * (((assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn41))) \[LessEqual] Exp[1 * eps] * (((assgn28))))], Reals],Null,(Print["P(1;0|1 -1)>Exp[eps]*P(1;0|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn41))) > Exp[1 * eps] * (((assgn28)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn18+assgn15))) \[LessEqual] Exp[1 * eps] * (((assgn40+assgn38))))], Reals],Null,(Print["P(0;0|0 -1)>Exp[eps]*P(0;0|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn18+assgn15))) > Exp[1 * eps] * (((assgn40+assgn38)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn40+assgn38))) \[LessEqual] Exp[1 * eps] * (((assgn18+assgn15))))], Reals],Null,(Print["P(0;0|1 0)>Exp[eps]*P(0;0|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn40+assgn38))) > Exp[1 * eps] * (((assgn18+assgn15)))), eps, Reals]]; Exit[])]
assgnu44 = Integrate[(3*eps/(4*1))/2*assgnu11*Exp[-(3*eps/(4*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[0,3*eps/(4*1)]:*)
assgn45 = Limit[assgnu44, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[0,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn30))) \[LessEqual] Exp[1 * eps] * (((assgn45))))], Reals],Null,(Print["P(0;1|0 -1)>Exp[eps]*P(0;1|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn30))) > Exp[1 * eps] * (((assgn45)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn45))) \[LessEqual] Exp[1 * eps] * (((assgn30))))], Reals],Null,(Print["P(0;1|1 0)>Exp[eps]*P(0;1|0 -1)"]; Print[FindInstance[(eps > 0 && (((assgn45))) > Exp[1 * eps] * (((assgn30)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn34))) \[LessEqual] Exp[1 * eps] * (((assgn38+assgn40))))], Reals],Null,(Print["P(0;0|0 0)>Exp[eps]*P(0;0|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn34))) > Exp[1 * eps] * (((assgn38+assgn40)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn38+assgn40))) \[LessEqual] Exp[1 * eps] * (((assgn34+assgn34))))], Reals],Null,(Print["P(0;0|0 1)>Exp[eps]*P(0;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn38+assgn40))) > Exp[1 * eps] * (((assgn34+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32))) \[LessEqual] Exp[1 * eps] * (((assgn36))))], Reals],Null,(Print["P(0;1|0 0)>Exp[eps]*P(0;1|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn32))) > Exp[1 * eps] * (((assgn36)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn36))) \[LessEqual] Exp[1 * eps] * (((assgn32))))], Reals],Null,(Print["P(0;1|0 1)>Exp[eps]*P(0;1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn36))) > Exp[1 * eps] * (((assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn34))) \[LessEqual] Exp[1 * eps] * (((assgn27+assgn24))))], Reals],Null,(Print["P(0;0|0 0)>Exp[eps]*P(0;0|1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn34))) > Exp[1 * eps] * (((assgn27+assgn24)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn27+assgn24))) \[LessEqual] Exp[1 * eps] * (((assgn34+assgn34))))], Reals],Null,(Print["P(0;0|1 -1)>Exp[eps]*P(0;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn27+assgn24))) > Exp[1 * eps] * (((assgn34+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32))) \[LessEqual] Exp[1 * eps] * (((assgn43))))], Reals],Null,(Print["P(0;1|0 0)>Exp[eps]*P(0;1|1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn32))) > Exp[1 * eps] * (((assgn43)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43))) \[LessEqual] Exp[1 * eps] * (((assgn32))))], Reals],Null,(Print["P(0;1|1 -1)>Exp[eps]*P(0;1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn43))) > Exp[1 * eps] * (((assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn34))) \[LessEqual] Exp[1 * eps] * (((assgn40+assgn38))))], Reals],Null,(Print["P(0;0|0 0)>Exp[eps]*P(0;0|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn34))) > Exp[1 * eps] * (((assgn40+assgn38)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn40+assgn38))) \[LessEqual] Exp[1 * eps] * (((assgn34+assgn34))))], Reals],Null,(Print["P(0;0|1 0)>Exp[eps]*P(0;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn40+assgn38))) > Exp[1 * eps] * (((assgn34+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32))) \[LessEqual] Exp[1 * eps] * (((assgn45))))], Reals],Null,(Print["P(0;1|0 0)>Exp[eps]*P(0;1|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn32))) > Exp[1 * eps] * (((assgn45)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn45))) \[LessEqual] Exp[1 * eps] * (((assgn32))))], Reals],Null,(Print["P(0;1|1 0)>Exp[eps]*P(0;1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn45))) > Exp[1 * eps] * (((assgn32)))), eps, Reals]]; Exit[])]
assgnu48 = Integrate[(3*eps/(4*1))/2*assgnu25*Exp[-(3*eps/(4*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,3*eps/(4*1)]:lhs0=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
assgn49 = Limit[assgnu48, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,3*eps/(4*1)]:lhs0=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn34))) \[LessEqual] Exp[1 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0|0 0)>Exp[eps]*P(0;0|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn34))) > Exp[1 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[1 * eps] * (((assgn34+assgn34))))], Reals],Null,(Print["P(0;0|1 1)>Exp[eps]*P(0;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[1 * eps] * (((assgn34+assgn34)))), eps, Reals]]; Exit[])]
assgnu46 = Integrate[(3*eps/(4*1))/2*assgnu20*Exp[-(3*eps/(4*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:*)
assgn47 = Limit[assgnu46, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,3*eps/(4*1)]:rhs0=LaplaceDistribution[0,eps/(4*1)]:lhs1=LaplaceDistribution[1,3*eps/(4*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn32))) \[LessEqual] Exp[1 * eps] * (((assgn47))))], Reals],Null,(Print["P(0;1|0 0)>Exp[eps]*P(0;1|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn32))) > Exp[1 * eps] * (((assgn47)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn47))) \[LessEqual] Exp[1 * eps] * (((assgn32))))], Reals],Null,(Print["P(0;1|1 1)>Exp[eps]*P(0;1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn47))) > Exp[1 * eps] * (((assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn38+assgn40))) \[LessEqual] Exp[1 * eps] * (((assgn40+assgn38))))], Reals],Null,(Print["P(0;0|0 1)>Exp[eps]*P(0;0|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn38+assgn40))) > Exp[1 * eps] * (((assgn40+assgn38)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn40+assgn38))) \[LessEqual] Exp[1 * eps] * (((assgn38+assgn40))))], Reals],Null,(Print["P(0;0|1 0)>Exp[eps]*P(0;0|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn40+assgn38))) > Exp[1 * eps] * (((assgn38+assgn40)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn36))) \[LessEqual] Exp[1 * eps] * (((assgn45))))], Reals],Null,(Print["P(0;1|0 1)>Exp[eps]*P(0;1|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn36))) > Exp[1 * eps] * (((assgn45)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn45))) \[LessEqual] Exp[1 * eps] * (((assgn36))))], Reals],Null,(Print["P(0;1|1 0)>Exp[eps]*P(0;1|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn45))) > Exp[1 * eps] * (((assgn36)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn38+assgn40))) \[LessEqual] Exp[1 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0|0 1)>Exp[eps]*P(0;0|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn38+assgn40))) > Exp[1 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[1 * eps] * (((assgn38+assgn40))))], Reals],Null,(Print["P(0;0|1 1)>Exp[eps]*P(0;0|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[1 * eps] * (((assgn38+assgn40)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn36))) \[LessEqual] Exp[1 * eps] * (((assgn47))))], Reals],Null,(Print["P(0;1|0 1)>Exp[eps]*P(0;1|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn36))) > Exp[1 * eps] * (((assgn47)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn47))) \[LessEqual] Exp[1 * eps] * (((assgn36))))], Reals],Null,(Print["P(0;1|1 1)>Exp[eps]*P(0;1|0 1)"]; Print[FindInstance[(eps > 0 && (((assgn47))) > Exp[1 * eps] * (((assgn36)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn27+assgn24))) \[LessEqual] Exp[1 * eps] * (((assgn40+assgn38))))], Reals],Null,(Print["P(0;0|1 -1)>Exp[eps]*P(0;0|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn27+assgn24))) > Exp[1 * eps] * (((assgn40+assgn38)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn40+assgn38))) \[LessEqual] Exp[1 * eps] * (((assgn27+assgn24))))], Reals],Null,(Print["P(0;0|1 0)>Exp[eps]*P(0;0|1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn40+assgn38))) > Exp[1 * eps] * (((assgn27+assgn24)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43))) \[LessEqual] Exp[1 * eps] * (((assgn45))))], Reals],Null,(Print["P(0;1|1 -1)>Exp[eps]*P(0;1|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn43))) > Exp[1 * eps] * (((assgn45)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn45))) \[LessEqual] Exp[1 * eps] * (((assgn43))))], Reals],Null,(Print["P(0;1|1 0)>Exp[eps]*P(0;1|1 -1)"]; Print[FindInstance[(eps > 0 && (((assgn45))) > Exp[1 * eps] * (((assgn43)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn41))) \[LessEqual] Exp[1 * eps] * (((assgn41))))], Reals],Null,(Print["P(1;0|1 -1)>Exp[eps]*P(1;0|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn41))) > Exp[1 * eps] * (((assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn40+assgn38))) \[LessEqual] Exp[1 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0|1 0)>Exp[eps]*P(0;0|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn40+assgn38))) > Exp[1 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[1 * eps] * (((assgn40+assgn38))))], Reals],Null,(Print["P(0;0|1 1)>Exp[eps]*P(0;0|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[1 * eps] * (((assgn40+assgn38)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn45))) \[LessEqual] Exp[1 * eps] * (((assgn47))))], Reals],Null,(Print["P(0;1|1 0)>Exp[eps]*P(0;1|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn45))) > Exp[1 * eps] * (((assgn47)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn47))) \[LessEqual] Exp[1 * eps] * (((assgn45))))], Reals],Null,(Print["P(0;1|1 1)>Exp[eps]*P(0;1|1 0)"]; Print[FindInstance[(eps > 0 && (((assgn47))) > Exp[1 * eps] * (((assgn45)))), eps, Reals]]; Exit[])]
Print[val]
Exit[]
