val = True
assgn0 = 1
assgnu8 = Integrate[(eps/(2*1*1))/2*assgn0*Exp[-(eps/(2*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu9 = Integrate[(eps/(4))/2*assgnu8*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu10 = Integrate[(eps/(4))/2*assgnu9*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu18 = Integrate[(eps/(4))/2*assgnu10*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgn19 = Limit[assgnu18, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu20 = Integrate[(eps/(4))/2*assgnu9*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu21 = Integrate[(eps/(4))/2*assgnu20*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4)]:lhs2=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgn22 = Limit[assgnu21, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4)]:lhs2=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu23 = Integrate[(eps/(4))/2*assgnu8*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu24 = Integrate[(eps/(4))/2*assgnu23*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4)]:lhs2=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu25 = Integrate[(eps/(4))/2*assgnu24*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:lhs2=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgn26 = Limit[assgnu25, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:lhs2=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu11 = Integrate[(eps/(4))/2*assgnu10*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4)]:lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgn12 = Limit[assgnu11, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[0,eps/(4)]:lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) \[LessEqual] Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))))], Reals],Null,(Print["P(0;0;0|0 0 0)>Exp[eps]*P(0;0;0|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) > Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) \[LessEqual] Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))))], Reals],Null,(Print["P(0;0;0|0 0 1)>Exp[eps]*P(0;0;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) > Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12)))), eps, Reals]]; Exit[])]
assgnu13 = Integrate[(eps/(4))/2*assgn0*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgnu14 = Integrate[(eps/(2*1*1))/2*assgnu13*Exp[-(eps/(2*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgnu15 = Integrate[(eps/(4))/2*assgnu14*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgnu16 = Integrate[(eps/(4))/2*assgnu15*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgn17 = Limit[assgnu16, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgnu1 = Integrate[(eps/(4))/2*assgn0*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4)]:*)
assgnu2 = Integrate[(eps/(2*1*1))/2*assgnu1*Exp[-(eps/(2*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs0=LaplaceDistribution[0,eps/(4)]:*)
assgnu4 = Integrate[(eps/(4))/2*assgnu2*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs1=LaplaceDistribution[0,eps/(4)]:*)
assgnu6 = Integrate[(eps/(4))/2*assgnu4*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgn7 = Limit[assgnu6, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn7))) \[LessEqual] Exp[0.5 * eps] * (((assgn17+assgn17))))], Reals],Null,(Print["P(0;0;1|0 0 0)>Exp[eps]*P(0;0;1|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn7))) > Exp[0.5 * eps] * (((assgn17+assgn17)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn17+assgn17))) \[LessEqual] Exp[0.5 * eps] * (((assgn7+assgn7))))], Reals],Null,(Print["P(0;0;1|0 0 1)>Exp[eps]*P(0;0;1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn17+assgn17))) > Exp[0.5 * eps] * (((assgn7+assgn7)))), eps, Reals]]; Exit[])]
assgn5 = Limit[assgnu4, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs1=LaplaceDistribution[0,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn5))) \[LessEqual] Exp[0.5 * eps] * (((assgn5))))], Reals],Null,(Print["P(0;1;0|0 0 0)>Exp[eps]*P(0;1;0|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn5))) > Exp[0.5 * eps] * (((assgn5)))), eps, Reals]]; Exit[])]
assgn3 = Limit[assgnu2, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs0=LaplaceDistribution[0,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn3))) \[LessEqual] Exp[0.5 * eps] * (((assgn3))))], Reals],Null,(Print["P(1;0;0|0 0 0)>Exp[eps]*P(1;0;0|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn3))) > Exp[0.5 * eps] * (((assgn3)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) \[LessEqual] Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))))], Reals],Null,(Print["P(0;0;0|0 0 0)>Exp[eps]*P(0;0;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) > Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) \[LessEqual] Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))))], Reals],Null,(Print["P(0;0;0|0 1 0)>Exp[eps]*P(0;0;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) > Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12)))), eps, Reals]]; Exit[])]
assgnu28 = Integrate[(eps/(4))/2*assgnu4*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgn29 = Limit[assgnu28, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgnu30 = Integrate[(eps/(4))/2*assgnu2*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgnu31 = Integrate[(eps/(4))/2*assgnu30*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgn32 = Limit[assgnu31, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn7))) \[LessEqual] Exp[0.5 * eps] * (((assgn29+assgn32))))], Reals],Null,(Print["P(0;0;1|0 0 0)>Exp[eps]*P(0;0;1|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn7))) > Exp[0.5 * eps] * (((assgn29+assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn29+assgn32))) \[LessEqual] Exp[0.5 * eps] * (((assgn7+assgn7))))], Reals],Null,(Print["P(0;0;1|0 1 0)>Exp[eps]*P(0;0;1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn29+assgn32))) > Exp[0.5 * eps] * (((assgn7+assgn7)))), eps, Reals]]; Exit[])]
assgn27 = Limit[assgnu15, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs1=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn5))) \[LessEqual] Exp[0.5 * eps] * (((assgn27))))], Reals],Null,(Print["P(0;1;0|0 0 0)>Exp[eps]*P(0;1;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn5))) > Exp[0.5 * eps] * (((assgn27)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn27))) \[LessEqual] Exp[0.5 * eps] * (((assgn5))))], Reals],Null,(Print["P(0;1;0|0 1 0)>Exp[eps]*P(0;1;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn27))) > Exp[0.5 * eps] * (((assgn5)))), eps, Reals]]; Exit[])]
assgnu38 = Integrate[(eps/(4))/2*assgnu20*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgn39 = Limit[assgnu38, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu40 = Integrate[(eps/(4))/2*assgnu24*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgn41 = Limit[assgnu40, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu42 = Integrate[(eps/(4))/2*assgnu23*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgnu43 = Integrate[(eps/(4))/2*assgnu42*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4)]:lhs2=LaplaceDistribution[1,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgn44 = Limit[assgnu43, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4)]:lhs2=LaplaceDistribution[1,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) \[LessEqual] Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))))], Reals],Null,(Print["P(0;0;0|0 0 0)>Exp[eps]*P(0;0;0|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) > Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) \[LessEqual] Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))))], Reals],Null,(Print["P(0;0;0|0 1 1)>Exp[eps]*P(0;0;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) > Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12)))), eps, Reals]]; Exit[])]
assgnu33 = Integrate[(eps/(4))/2*assgnu15*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgn34 = Limit[assgnu33, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[0,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgnu35 = Integrate[(eps/(4))/2*assgnu14*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgnu36 = Integrate[(eps/(4))/2*assgnu35*Exp[-(eps/(4))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgn37 = Limit[assgnu36, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn7))) \[LessEqual] Exp[0.5 * eps] * (((assgn34+assgn37))))], Reals],Null,(Print["P(0;0;1|0 0 0)>Exp[eps]*P(0;0;1|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn7))) > Exp[0.5 * eps] * (((assgn34+assgn37)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn37))) \[LessEqual] Exp[0.5 * eps] * (((assgn7+assgn7))))], Reals],Null,(Print["P(0;0;1|0 1 1)>Exp[eps]*P(0;0;1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn37))) > Exp[0.5 * eps] * (((assgn7+assgn7)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) \[LessEqual] Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))))], Reals],Null,(Print["P(0;0;0|0 0 0)>Exp[eps]*P(0;0;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) > Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) \[LessEqual] Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))))], Reals],Null,(Print["P(0;0;0|1 0 0)>Exp[eps]*P(0;0;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) > Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn7))) \[LessEqual] Exp[0.5 * eps] * (((assgn32+assgn29))))], Reals],Null,(Print["P(0;0;1|0 0 0)>Exp[eps]*P(0;0;1|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn7))) > Exp[0.5 * eps] * (((assgn32+assgn29)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32+assgn29))) \[LessEqual] Exp[0.5 * eps] * (((assgn7+assgn7))))], Reals],Null,(Print["P(0;0;1|1 0 0)>Exp[eps]*P(0;0;1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn32+assgn29))) > Exp[0.5 * eps] * (((assgn7+assgn7)))), eps, Reals]]; Exit[])]
assgn46 = Limit[assgnu30, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs1=LaplaceDistribution[0,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn5))) \[LessEqual] Exp[0.5 * eps] * (((assgn46))))], Reals],Null,(Print["P(0;1;0|0 0 0)>Exp[eps]*P(0;1;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn5))) > Exp[0.5 * eps] * (((assgn46)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn46))) \[LessEqual] Exp[0.5 * eps] * (((assgn5))))], Reals],Null,(Print["P(0;1;0|1 0 0)>Exp[eps]*P(0;1;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn46))) > Exp[0.5 * eps] * (((assgn5)))), eps, Reals]]; Exit[])]
assgn45 = Limit[assgnu14, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs0=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn3))) \[LessEqual] Exp[0.5 * eps] * (((assgn45))))], Reals],Null,(Print["P(1;0;0|0 0 0)>Exp[eps]*P(1;0;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn3))) > Exp[0.5 * eps] * (((assgn45)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn45))) \[LessEqual] Exp[0.5 * eps] * (((assgn3))))], Reals],Null,(Print["P(1;0;0|1 0 0)>Exp[eps]*P(1;0;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn45))) > Exp[0.5 * eps] * (((assgn3)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) \[LessEqual] Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))))], Reals],Null,(Print["P(0;0;0|0 0 0)>Exp[eps]*P(0;0;0|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) > Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) \[LessEqual] Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))))], Reals],Null,(Print["P(0;0;0|1 0 1)>Exp[eps]*P(0;0;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) > Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn7))) \[LessEqual] Exp[0.5 * eps] * (((assgn37+assgn34))))], Reals],Null,(Print["P(0;0;1|0 0 0)>Exp[eps]*P(0;0;1|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn7))) > Exp[0.5 * eps] * (((assgn37+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn37+assgn34))) \[LessEqual] Exp[0.5 * eps] * (((assgn7+assgn7))))], Reals],Null,(Print["P(0;0;1|1 0 1)>Exp[eps]*P(0;0;1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn37+assgn34))) > Exp[0.5 * eps] * (((assgn7+assgn7)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) \[LessEqual] Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))))], Reals],Null,(Print["P(0;0;0|0 0 0)>Exp[eps]*P(0;0;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) > Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) \[LessEqual] Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))))], Reals],Null,(Print["P(0;0;0|1 1 0)>Exp[eps]*P(0;0;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) > Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12)))), eps, Reals]]; Exit[])]
assgnu48 = Integrate[(eps/(4))/2*assgnu30*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
assgn49 = Limit[assgnu48, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[0,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn7))) \[LessEqual] Exp[0.5 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0;1|0 0 0)>Exp[eps]*P(0;0;1|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn7))) > Exp[0.5 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[0.5 * eps] * (((assgn7+assgn7))))], Reals],Null,(Print["P(0;0;1|1 1 0)>Exp[eps]*P(0;0;1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[0.5 * eps] * (((assgn7+assgn7)))), eps, Reals]]; Exit[])]
assgn47 = Limit[assgnu35, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs1=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn5))) \[LessEqual] Exp[0.5 * eps] * (((assgn47))))], Reals],Null,(Print["P(0;1;0|0 0 0)>Exp[eps]*P(0;1;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn5))) > Exp[0.5 * eps] * (((assgn47)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn47))) \[LessEqual] Exp[0.5 * eps] * (((assgn5))))], Reals],Null,(Print["P(0;1;0|1 1 0)>Exp[eps]*P(0;1;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn47))) > Exp[0.5 * eps] * (((assgn5)))), eps, Reals]]; Exit[])]
assgnu52 = Integrate[(eps/(4))/2*assgnu42*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
assgn53 = Limit[assgnu52, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4)]:lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) \[LessEqual] Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))))], Reals],Null,(Print["P(0;0;0|0 0 0)>Exp[eps]*P(0;0;0|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))) > Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) \[LessEqual] Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12))))], Reals],Null,(Print["P(0;0;0|1 1 1)>Exp[eps]*P(0;0;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) > Exp[0.5 * eps] * (((assgn12+assgn12+assgn12+assgn12+assgn12+assgn12)))), eps, Reals]]; Exit[])]
assgnu50 = Integrate[(eps/(4))/2*assgnu35*Exp[-(eps/(4))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
assgn51 = Limit[assgnu50, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4)]:lhs0=LaplaceDistribution[1,eps/(4)]:rhs0=LaplaceDistribution[0,eps/(2*1*1)]:lhs2=LaplaceDistribution[1,eps/(4)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn7))) \[LessEqual] Exp[0.5 * eps] * (((assgn51+assgn51))))], Reals],Null,(Print["P(0;0;1|0 0 0)>Exp[eps]*P(0;0;1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn7))) > Exp[0.5 * eps] * (((assgn51+assgn51)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn51+assgn51))) \[LessEqual] Exp[0.5 * eps] * (((assgn7+assgn7))))], Reals],Null,(Print["P(0;0;1|1 1 1)>Exp[eps]*P(0;0;1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn51+assgn51))) > Exp[0.5 * eps] * (((assgn7+assgn7)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) \[LessEqual] Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))))], Reals],Null,(Print["P(0;0;0|0 0 1)>Exp[eps]*P(0;0;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) > Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) \[LessEqual] Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))))], Reals],Null,(Print["P(0;0;0|0 1 0)>Exp[eps]*P(0;0;0|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) > Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn17+assgn17))) \[LessEqual] Exp[0.5 * eps] * (((assgn29+assgn32))))], Reals],Null,(Print["P(0;0;1|0 0 1)>Exp[eps]*P(0;0;1|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn17+assgn17))) > Exp[0.5 * eps] * (((assgn29+assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn29+assgn32))) \[LessEqual] Exp[0.5 * eps] * (((assgn17+assgn17))))], Reals],Null,(Print["P(0;0;1|0 1 0)>Exp[eps]*P(0;0;1|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn29+assgn32))) > Exp[0.5 * eps] * (((assgn17+assgn17)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) \[LessEqual] Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))))], Reals],Null,(Print["P(0;0;0|0 0 1)>Exp[eps]*P(0;0;0|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) > Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) \[LessEqual] Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))))], Reals],Null,(Print["P(0;0;0|0 1 1)>Exp[eps]*P(0;0;0|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) > Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn17+assgn17))) \[LessEqual] Exp[0.5 * eps] * (((assgn34+assgn37))))], Reals],Null,(Print["P(0;0;1|0 0 1)>Exp[eps]*P(0;0;1|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn17+assgn17))) > Exp[0.5 * eps] * (((assgn34+assgn37)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn37))) \[LessEqual] Exp[0.5 * eps] * (((assgn17+assgn17))))], Reals],Null,(Print["P(0;0;1|0 1 1)>Exp[eps]*P(0;0;1|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn37))) > Exp[0.5 * eps] * (((assgn17+assgn17)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) \[LessEqual] Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))))], Reals],Null,(Print["P(0;0;0|0 0 1)>Exp[eps]*P(0;0;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) > Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) \[LessEqual] Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))))], Reals],Null,(Print["P(0;0;0|1 0 0)>Exp[eps]*P(0;0;0|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) > Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn17+assgn17))) \[LessEqual] Exp[0.5 * eps] * (((assgn32+assgn29))))], Reals],Null,(Print["P(0;0;1|0 0 1)>Exp[eps]*P(0;0;1|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn17+assgn17))) > Exp[0.5 * eps] * (((assgn32+assgn29)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32+assgn29))) \[LessEqual] Exp[0.5 * eps] * (((assgn17+assgn17))))], Reals],Null,(Print["P(0;0;1|1 0 0)>Exp[eps]*P(0;0;1|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn32+assgn29))) > Exp[0.5 * eps] * (((assgn17+assgn17)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) \[LessEqual] Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))))], Reals],Null,(Print["P(0;0;0|0 0 1)>Exp[eps]*P(0;0;0|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) > Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) \[LessEqual] Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))))], Reals],Null,(Print["P(0;0;0|1 0 1)>Exp[eps]*P(0;0;0|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) > Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn17+assgn17))) \[LessEqual] Exp[0.5 * eps] * (((assgn37+assgn34))))], Reals],Null,(Print["P(0;0;1|0 0 1)>Exp[eps]*P(0;0;1|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn17+assgn17))) > Exp[0.5 * eps] * (((assgn37+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn37+assgn34))) \[LessEqual] Exp[0.5 * eps] * (((assgn17+assgn17))))], Reals],Null,(Print["P(0;0;1|1 0 1)>Exp[eps]*P(0;0;1|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn37+assgn34))) > Exp[0.5 * eps] * (((assgn17+assgn17)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) \[LessEqual] Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))))], Reals],Null,(Print["P(0;0;0|0 0 1)>Exp[eps]*P(0;0;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) > Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) \[LessEqual] Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))))], Reals],Null,(Print["P(0;0;0|1 1 0)>Exp[eps]*P(0;0;0|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) > Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn17+assgn17))) \[LessEqual] Exp[0.5 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0;1|0 0 1)>Exp[eps]*P(0;0;1|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn17+assgn17))) > Exp[0.5 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[0.5 * eps] * (((assgn17+assgn17))))], Reals],Null,(Print["P(0;0;1|1 1 0)>Exp[eps]*P(0;0;1|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[0.5 * eps] * (((assgn17+assgn17)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) \[LessEqual] Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))))], Reals],Null,(Print["P(0;0;0|0 0 1)>Exp[eps]*P(0;0;0|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))) > Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) \[LessEqual] Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26))))], Reals],Null,(Print["P(0;0;0|1 1 1)>Exp[eps]*P(0;0;0|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) > Exp[0.5 * eps] * (((assgn19+assgn22+assgn19+assgn22+assgn26+assgn26)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn17+assgn17))) \[LessEqual] Exp[0.5 * eps] * (((assgn51+assgn51))))], Reals],Null,(Print["P(0;0;1|0 0 1)>Exp[eps]*P(0;0;1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn17+assgn17))) > Exp[0.5 * eps] * (((assgn51+assgn51)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn51+assgn51))) \[LessEqual] Exp[0.5 * eps] * (((assgn17+assgn17))))], Reals],Null,(Print["P(0;0;1|1 1 1)>Exp[eps]*P(0;0;1|0 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn51+assgn51))) > Exp[0.5 * eps] * (((assgn17+assgn17)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) \[LessEqual] Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))))], Reals],Null,(Print["P(0;0;0|0 1 0)>Exp[eps]*P(0;0;0|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) > Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) \[LessEqual] Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))))], Reals],Null,(Print["P(0;0;0|0 1 1)>Exp[eps]*P(0;0;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) > Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn29+assgn32))) \[LessEqual] Exp[0.5 * eps] * (((assgn34+assgn37))))], Reals],Null,(Print["P(0;0;1|0 1 0)>Exp[eps]*P(0;0;1|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn29+assgn32))) > Exp[0.5 * eps] * (((assgn34+assgn37)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn37))) \[LessEqual] Exp[0.5 * eps] * (((assgn29+assgn32))))], Reals],Null,(Print["P(0;0;1|0 1 1)>Exp[eps]*P(0;0;1|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn37))) > Exp[0.5 * eps] * (((assgn29+assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn27))) \[LessEqual] Exp[0.5 * eps] * (((assgn27))))], Reals],Null,(Print["P(0;1;0|0 1 0)>Exp[eps]*P(0;1;0|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn27))) > Exp[0.5 * eps] * (((assgn27)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) \[LessEqual] Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))))], Reals],Null,(Print["P(0;0;0|0 1 0)>Exp[eps]*P(0;0;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) > Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) \[LessEqual] Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))))], Reals],Null,(Print["P(0;0;0|1 0 0)>Exp[eps]*P(0;0;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) > Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn29+assgn32))) \[LessEqual] Exp[0.5 * eps] * (((assgn32+assgn29))))], Reals],Null,(Print["P(0;0;1|0 1 0)>Exp[eps]*P(0;0;1|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn29+assgn32))) > Exp[0.5 * eps] * (((assgn32+assgn29)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32+assgn29))) \[LessEqual] Exp[0.5 * eps] * (((assgn29+assgn32))))], Reals],Null,(Print["P(0;0;1|1 0 0)>Exp[eps]*P(0;0;1|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn32+assgn29))) > Exp[0.5 * eps] * (((assgn29+assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn27))) \[LessEqual] Exp[0.5 * eps] * (((assgn46))))], Reals],Null,(Print["P(0;1;0|0 1 0)>Exp[eps]*P(0;1;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn27))) > Exp[0.5 * eps] * (((assgn46)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn46))) \[LessEqual] Exp[0.5 * eps] * (((assgn27))))], Reals],Null,(Print["P(0;1;0|1 0 0)>Exp[eps]*P(0;1;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn46))) > Exp[0.5 * eps] * (((assgn27)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) \[LessEqual] Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))))], Reals],Null,(Print["P(0;0;0|0 1 0)>Exp[eps]*P(0;0;0|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) > Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) \[LessEqual] Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))))], Reals],Null,(Print["P(0;0;0|1 0 1)>Exp[eps]*P(0;0;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) > Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn29+assgn32))) \[LessEqual] Exp[0.5 * eps] * (((assgn37+assgn34))))], Reals],Null,(Print["P(0;0;1|0 1 0)>Exp[eps]*P(0;0;1|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn29+assgn32))) > Exp[0.5 * eps] * (((assgn37+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn37+assgn34))) \[LessEqual] Exp[0.5 * eps] * (((assgn29+assgn32))))], Reals],Null,(Print["P(0;0;1|1 0 1)>Exp[eps]*P(0;0;1|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn37+assgn34))) > Exp[0.5 * eps] * (((assgn29+assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) \[LessEqual] Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))))], Reals],Null,(Print["P(0;0;0|0 1 0)>Exp[eps]*P(0;0;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) > Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) \[LessEqual] Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))))], Reals],Null,(Print["P(0;0;0|1 1 0)>Exp[eps]*P(0;0;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) > Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn29+assgn32))) \[LessEqual] Exp[0.5 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0;1|0 1 0)>Exp[eps]*P(0;0;1|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn29+assgn32))) > Exp[0.5 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[0.5 * eps] * (((assgn29+assgn32))))], Reals],Null,(Print["P(0;0;1|1 1 0)>Exp[eps]*P(0;0;1|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[0.5 * eps] * (((assgn29+assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn27))) \[LessEqual] Exp[0.5 * eps] * (((assgn47))))], Reals],Null,(Print["P(0;1;0|0 1 0)>Exp[eps]*P(0;1;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn27))) > Exp[0.5 * eps] * (((assgn47)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn47))) \[LessEqual] Exp[0.5 * eps] * (((assgn27))))], Reals],Null,(Print["P(0;1;0|1 1 0)>Exp[eps]*P(0;1;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn47))) > Exp[0.5 * eps] * (((assgn27)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) \[LessEqual] Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))))], Reals],Null,(Print["P(0;0;0|0 1 0)>Exp[eps]*P(0;0;0|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))) > Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) \[LessEqual] Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22))))], Reals],Null,(Print["P(0;0;0|1 1 1)>Exp[eps]*P(0;0;0|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) > Exp[0.5 * eps] * (((assgn22+assgn19+assgn26+assgn26+assgn19+assgn22)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn29+assgn32))) \[LessEqual] Exp[0.5 * eps] * (((assgn51+assgn51))))], Reals],Null,(Print["P(0;0;1|0 1 0)>Exp[eps]*P(0;0;1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn29+assgn32))) > Exp[0.5 * eps] * (((assgn51+assgn51)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn51+assgn51))) \[LessEqual] Exp[0.5 * eps] * (((assgn29+assgn32))))], Reals],Null,(Print["P(0;0;1|1 1 1)>Exp[eps]*P(0;0;1|0 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn51+assgn51))) > Exp[0.5 * eps] * (((assgn29+assgn32)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) \[LessEqual] Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))))], Reals],Null,(Print["P(0;0;0|0 1 1)>Exp[eps]*P(0;0;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) > Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) \[LessEqual] Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))))], Reals],Null,(Print["P(0;0;0|1 0 0)>Exp[eps]*P(0;0;0|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) > Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn37))) \[LessEqual] Exp[0.5 * eps] * (((assgn32+assgn29))))], Reals],Null,(Print["P(0;0;1|0 1 1)>Exp[eps]*P(0;0;1|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn37))) > Exp[0.5 * eps] * (((assgn32+assgn29)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32+assgn29))) \[LessEqual] Exp[0.5 * eps] * (((assgn34+assgn37))))], Reals],Null,(Print["P(0;0;1|1 0 0)>Exp[eps]*P(0;0;1|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn32+assgn29))) > Exp[0.5 * eps] * (((assgn34+assgn37)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) \[LessEqual] Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))))], Reals],Null,(Print["P(0;0;0|0 1 1)>Exp[eps]*P(0;0;0|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) > Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) \[LessEqual] Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))))], Reals],Null,(Print["P(0;0;0|1 0 1)>Exp[eps]*P(0;0;0|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) > Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn37))) \[LessEqual] Exp[0.5 * eps] * (((assgn37+assgn34))))], Reals],Null,(Print["P(0;0;1|0 1 1)>Exp[eps]*P(0;0;1|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn37))) > Exp[0.5 * eps] * (((assgn37+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn37+assgn34))) \[LessEqual] Exp[0.5 * eps] * (((assgn34+assgn37))))], Reals],Null,(Print["P(0;0;1|1 0 1)>Exp[eps]*P(0;0;1|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn37+assgn34))) > Exp[0.5 * eps] * (((assgn34+assgn37)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) \[LessEqual] Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))))], Reals],Null,(Print["P(0;0;0|0 1 1)>Exp[eps]*P(0;0;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) > Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) \[LessEqual] Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))))], Reals],Null,(Print["P(0;0;0|1 1 0)>Exp[eps]*P(0;0;0|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) > Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn37))) \[LessEqual] Exp[0.5 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0;1|0 1 1)>Exp[eps]*P(0;0;1|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn37))) > Exp[0.5 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[0.5 * eps] * (((assgn34+assgn37))))], Reals],Null,(Print["P(0;0;1|1 1 0)>Exp[eps]*P(0;0;1|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[0.5 * eps] * (((assgn34+assgn37)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) \[LessEqual] Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))))], Reals],Null,(Print["P(0;0;0|0 1 1)>Exp[eps]*P(0;0;0|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))) > Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) \[LessEqual] Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44))))], Reals],Null,(Print["P(0;0;0|1 1 1)>Exp[eps]*P(0;0;0|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) > Exp[0.5 * eps] * (((assgn39+assgn39+assgn41+assgn44+assgn41+assgn44)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn37))) \[LessEqual] Exp[0.5 * eps] * (((assgn51+assgn51))))], Reals],Null,(Print["P(0;0;1|0 1 1)>Exp[eps]*P(0;0;1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn37))) > Exp[0.5 * eps] * (((assgn51+assgn51)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn51+assgn51))) \[LessEqual] Exp[0.5 * eps] * (((assgn34+assgn37))))], Reals],Null,(Print["P(0;0;1|1 1 1)>Exp[eps]*P(0;0;1|0 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn51+assgn51))) > Exp[0.5 * eps] * (((assgn34+assgn37)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) \[LessEqual] Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))))], Reals],Null,(Print["P(0;0;0|1 0 0)>Exp[eps]*P(0;0;0|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) > Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) \[LessEqual] Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))))], Reals],Null,(Print["P(0;0;0|1 0 1)>Exp[eps]*P(0;0;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) > Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32+assgn29))) \[LessEqual] Exp[0.5 * eps] * (((assgn37+assgn34))))], Reals],Null,(Print["P(0;0;1|1 0 0)>Exp[eps]*P(0;0;1|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn32+assgn29))) > Exp[0.5 * eps] * (((assgn37+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn37+assgn34))) \[LessEqual] Exp[0.5 * eps] * (((assgn32+assgn29))))], Reals],Null,(Print["P(0;0;1|1 0 1)>Exp[eps]*P(0;0;1|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn37+assgn34))) > Exp[0.5 * eps] * (((assgn32+assgn29)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn46))) \[LessEqual] Exp[0.5 * eps] * (((assgn46))))], Reals],Null,(Print["P(0;1;0|1 0 0)>Exp[eps]*P(0;1;0|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn46))) > Exp[0.5 * eps] * (((assgn46)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn45))) \[LessEqual] Exp[0.5 * eps] * (((assgn45))))], Reals],Null,(Print["P(1;0;0|1 0 0)>Exp[eps]*P(1;0;0|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn45))) > Exp[0.5 * eps] * (((assgn45)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) \[LessEqual] Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))))], Reals],Null,(Print["P(0;0;0|1 0 0)>Exp[eps]*P(0;0;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) > Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) \[LessEqual] Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))))], Reals],Null,(Print["P(0;0;0|1 1 0)>Exp[eps]*P(0;0;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) > Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32+assgn29))) \[LessEqual] Exp[0.5 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0;1|1 0 0)>Exp[eps]*P(0;0;1|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn32+assgn29))) > Exp[0.5 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[0.5 * eps] * (((assgn32+assgn29))))], Reals],Null,(Print["P(0;0;1|1 1 0)>Exp[eps]*P(0;0;1|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[0.5 * eps] * (((assgn32+assgn29)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn46))) \[LessEqual] Exp[0.5 * eps] * (((assgn47))))], Reals],Null,(Print["P(0;1;0|1 0 0)>Exp[eps]*P(0;1;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn46))) > Exp[0.5 * eps] * (((assgn47)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn47))) \[LessEqual] Exp[0.5 * eps] * (((assgn46))))], Reals],Null,(Print["P(0;1;0|1 1 0)>Exp[eps]*P(0;1;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn47))) > Exp[0.5 * eps] * (((assgn46)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) \[LessEqual] Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))))], Reals],Null,(Print["P(0;0;0|1 0 0)>Exp[eps]*P(0;0;0|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))) > Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) \[LessEqual] Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19))))], Reals],Null,(Print["P(0;0;0|1 1 1)>Exp[eps]*P(0;0;0|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) > Exp[0.5 * eps] * (((assgn26+assgn26+assgn22+assgn19+assgn22+assgn19)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32+assgn29))) \[LessEqual] Exp[0.5 * eps] * (((assgn51+assgn51))))], Reals],Null,(Print["P(0;0;1|1 0 0)>Exp[eps]*P(0;0;1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn32+assgn29))) > Exp[0.5 * eps] * (((assgn51+assgn51)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn51+assgn51))) \[LessEqual] Exp[0.5 * eps] * (((assgn32+assgn29))))], Reals],Null,(Print["P(0;0;1|1 1 1)>Exp[eps]*P(0;0;1|1 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn51+assgn51))) > Exp[0.5 * eps] * (((assgn32+assgn29)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) \[LessEqual] Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))))], Reals],Null,(Print["P(0;0;0|1 0 1)>Exp[eps]*P(0;0;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) > Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) \[LessEqual] Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))))], Reals],Null,(Print["P(0;0;0|1 1 0)>Exp[eps]*P(0;0;0|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) > Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn37+assgn34))) \[LessEqual] Exp[0.5 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0;1|1 0 1)>Exp[eps]*P(0;0;1|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn37+assgn34))) > Exp[0.5 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[0.5 * eps] * (((assgn37+assgn34))))], Reals],Null,(Print["P(0;0;1|1 1 0)>Exp[eps]*P(0;0;1|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[0.5 * eps] * (((assgn37+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) \[LessEqual] Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))))], Reals],Null,(Print["P(0;0;0|1 0 1)>Exp[eps]*P(0;0;0|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))) > Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) \[LessEqual] Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41))))], Reals],Null,(Print["P(0;0;0|1 1 1)>Exp[eps]*P(0;0;0|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) > Exp[0.5 * eps] * (((assgn41+assgn44+assgn39+assgn39+assgn44+assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn37+assgn34))) \[LessEqual] Exp[0.5 * eps] * (((assgn51+assgn51))))], Reals],Null,(Print["P(0;0;1|1 0 1)>Exp[eps]*P(0;0;1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn37+assgn34))) > Exp[0.5 * eps] * (((assgn51+assgn51)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn51+assgn51))) \[LessEqual] Exp[0.5 * eps] * (((assgn37+assgn34))))], Reals],Null,(Print["P(0;0;1|1 1 1)>Exp[eps]*P(0;0;1|1 0 1)"]; Print[FindInstance[(eps > 0 && (((assgn51+assgn51))) > Exp[0.5 * eps] * (((assgn37+assgn34)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) \[LessEqual] Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))))], Reals],Null,(Print["P(0;0;0|1 1 0)>Exp[eps]*P(0;0;0|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))) > Exp[0.5 * eps] * (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) \[LessEqual] Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39))))], Reals],Null,(Print["P(0;0;0|1 1 1)>Exp[eps]*P(0;0;0|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn53+assgn53+assgn53+assgn53+assgn53+assgn53))) > Exp[0.5 * eps] * (((assgn44+assgn41+assgn44+assgn41+assgn39+assgn39)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn49+assgn49))) \[LessEqual] Exp[0.5 * eps] * (((assgn51+assgn51))))], Reals],Null,(Print["P(0;0;1|1 1 0)>Exp[eps]*P(0;0;1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn49+assgn49))) > Exp[0.5 * eps] * (((assgn51+assgn51)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn51+assgn51))) \[LessEqual] Exp[0.5 * eps] * (((assgn49+assgn49))))], Reals],Null,(Print["P(0;0;1|1 1 1)>Exp[eps]*P(0;0;1|1 1 0)"]; Print[FindInstance[(eps > 0 && (((assgn51+assgn51))) > Exp[0.5 * eps] * (((assgn49+assgn49)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn47))) \[LessEqual] Exp[0.5 * eps] * (((assgn47))))], Reals],Null,(Print["P(0;1;0|1 1 0)>Exp[eps]*P(0;1;0|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn47))) > Exp[0.5 * eps] * (((assgn47)))), eps, Reals]]; Exit[])]
Print[val]
Exit[]
