val = True
assgn0 = 1
assgnu40 = Integrate[(eps/(2*1))/2*assgn0*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu85 = Integrate[(eps/(4*1*1))/2*assgnu40*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu86 = Integrate[(eps/(4*1*1))/2*assgnu85*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu87 = Integrate[(eps/(4*1*1))/2*assgnu86*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu88 = Integrate[(eps/(4*1*1))/2*assgnu87*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs3=LaplaceDistribution[1,eps/(4*1*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgn89 = Limit[assgnu88, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs3=LaplaceDistribution[1,eps/(4*1*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu41 = Integrate[(eps/(4*1*1))/2*assgnu40*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu42 = Integrate[(eps/(4*1*1))/2*assgnu41*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu43 = Integrate[(eps/(4*1*1))/2*assgnu42*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu44 = Integrate[(eps/(4*1*1))/2*assgnu43*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs3=LaplaceDistribution[0,eps/(4*1*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgn45 = Limit[assgnu44, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs3=LaplaceDistribution[0,eps/(4*1*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn0)*(assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45))) \[LessEqual] Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89))))], Reals],Null,(Print["P(-1;-1;-1;-1|0 0 0 0)>Exp[eps]*P(-1;-1;-1;-1|1 1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn0)*(assgn0)*(assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45))) > Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn0)*(assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89))) \[LessEqual] Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45))))], Reals],Null,(Print["P(-1;-1;-1;-1|1 1 1 1)>Exp[eps]*P(-1;-1;-1;-1|0 0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn0)*(assgn0)*(assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89+assgn89))) > Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45+assgn45)))), eps, Reals]]; Exit[])]
assgnu46 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu47 = Integrate[(eps/(2*1))/2*assgnu46*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu55 = Integrate[(eps/(4*1*1))/2*assgnu47*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu63 = Integrate[(eps/(4*1*1))/2*assgnu55*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu73 = Integrate[(eps/(4*1*1))/2*assgnu63*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgn74 = Limit[assgnu73, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu1 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgnu2 = Integrate[(eps/(2*1))/2*assgnu1*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgnu10 = Integrate[(eps/(4*1*1))/2*assgnu2*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgnu18 = Integrate[(eps/(4*1*1))/2*assgnu10*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgnu28 = Integrate[(eps/(4*1*1))/2*assgnu18*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgn29 = Limit[assgnu28, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn29+assgn29+assgn29+assgn29+assgn29+assgn29)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn74+assgn74+assgn74+assgn74+assgn74+assgn74)*(assgn0))))], Reals],Null,(Print["P(-1;-1;-1;0|0 0 0 0)>Exp[eps]*P(-1;-1;-1;0|1 1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn29+assgn29+assgn29+assgn29+assgn29+assgn29)*(assgn0))) > Exp[1 * eps] * (((assgn74+assgn74+assgn74+assgn74+assgn74+assgn74)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn74+assgn74+assgn74+assgn74+assgn74+assgn74)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn29+assgn29+assgn29+assgn29+assgn29+assgn29)*(assgn0))))], Reals],Null,(Print["P(-1;-1;-1;0|1 1 1 1)>Exp[eps]*P(-1;-1;-1;0|0 0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn74+assgn74+assgn74+assgn74+assgn74+assgn74)*(assgn0))) > Exp[1 * eps] * (((assgn29+assgn29+assgn29+assgn29+assgn29+assgn29)*(assgn0)))), eps, Reals]]; Exit[])]
assgnu49 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn50 = assgnu49/.{x -> 0}
assgnu51 = Integrate[(eps/(2*1))/2*assgn50*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu57 = Integrate[(eps/(4*1*1))/2*assgnu51*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu65 = Integrate[(eps/(4*1*1))/2*assgnu57*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu75 = Integrate[(eps/(4*1*1))/2*assgnu65*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn76 = Limit[assgnu75, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu53 = Integrate[(eps/(2*1))/2*assgnu49*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn54 = assgnu53/.{x -> 0}
assgnu59 = Integrate[(eps/(4*1*1))/2*assgn54*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu67 = Integrate[(eps/(4*1*1))/2*assgnu59*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu77 = Integrate[(eps/(4*1*1))/2*assgnu67*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn78 = Limit[assgnu77, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu61 = Integrate[(eps/(4*1*1))/2*assgnu53*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn62 = assgnu61/.{x -> 0}
assgnu69 = Integrate[(eps/(4*1*1))/2*assgn62*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu79 = Integrate[(eps/(4*1*1))/2*assgnu69*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn80 = Limit[assgnu79, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu71 = Integrate[(eps/(4*1*1))/2*assgnu61*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn72 = assgnu71/.{x -> 0}
assgnu81 = Integrate[(eps/(4*1*1))/2*assgn72*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn82 = Limit[assgnu81, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu83 = Integrate[(eps/(4*1*1))/2*assgnu71*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn84 = assgnu83/.{x -> 0}
assgnu4 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn5 = assgnu4/.{x -> 0}
assgnu6 = Integrate[(eps/(2*1))/2*assgn5*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu12 = Integrate[(eps/(4*1*1))/2*assgnu6*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu20 = Integrate[(eps/(4*1*1))/2*assgnu12*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu30 = Integrate[(eps/(4*1*1))/2*assgnu20*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn31 = Limit[assgnu30, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu8 = Integrate[(eps/(2*1))/2*assgnu4*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn9 = assgnu8/.{x -> 0}
assgnu14 = Integrate[(eps/(4*1*1))/2*assgn9*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu22 = Integrate[(eps/(4*1*1))/2*assgnu14*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu32 = Integrate[(eps/(4*1*1))/2*assgnu22*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn33 = Limit[assgnu32, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu16 = Integrate[(eps/(4*1*1))/2*assgnu8*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn17 = assgnu16/.{x -> 0}
assgnu24 = Integrate[(eps/(4*1*1))/2*assgn17*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu34 = Integrate[(eps/(4*1*1))/2*assgnu24*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn35 = Limit[assgnu34, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu26 = Integrate[(eps/(4*1*1))/2*assgnu16*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn27 = assgnu26/.{x -> 0}
assgnu36 = Integrate[(eps/(4*1*1))/2*assgn27*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn37 = Limit[assgnu36, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu38 = Integrate[(eps/(4*1*1))/2*assgnu26*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs3=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn39 = assgnu38/.{x -> 0}
If[Resolve[ForAll[eps, eps > 0, ((((assgn31+assgn31+assgn31+assgn31+assgn31+assgn31+assgn33+assgn33+assgn33+assgn33+assgn33+assgn33+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn76+assgn76+assgn76+assgn76+assgn76+assgn76+assgn78+assgn78+assgn78+assgn78+assgn78+assgn78+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84)*(assgn0))))], Reals],Null,(Print["P(-1;-1;-1;1|0 0 0 0)>Exp[eps]*P(-1;-1;-1;1|1 1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn31+assgn31+assgn31+assgn31+assgn31+assgn31+assgn33+assgn33+assgn33+assgn33+assgn33+assgn33+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39)*(assgn0))) > Exp[1 * eps] * (((assgn76+assgn76+assgn76+assgn76+assgn76+assgn76+assgn78+assgn78+assgn78+assgn78+assgn78+assgn78+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn76+assgn76+assgn76+assgn76+assgn76+assgn76+assgn78+assgn78+assgn78+assgn78+assgn78+assgn78+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn31+assgn31+assgn31+assgn31+assgn31+assgn31+assgn33+assgn33+assgn33+assgn33+assgn33+assgn33+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39)*(assgn0))))], Reals],Null,(Print["P(-1;-1;-1;1|1 1 1 1)>Exp[eps]*P(-1;-1;-1;1|0 0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn76+assgn76+assgn76+assgn76+assgn76+assgn76+assgn78+assgn78+assgn78+assgn78+assgn78+assgn78+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84+assgn80+assgn80+assgn82+assgn84+assgn82+assgn84)*(assgn0))) > Exp[1 * eps] * (((assgn31+assgn31+assgn31+assgn31+assgn31+assgn31+assgn33+assgn33+assgn33+assgn33+assgn33+assgn33+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39+assgn35+assgn35+assgn37+assgn39+assgn37+assgn39)*(assgn0)))), eps, Reals]]; Exit[])]
assgn64 = Limit[assgnu63, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgn19 = Limit[assgnu18, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn19)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn64+assgn64)*(assgn0))))], Reals],Null,(Print["P(-1;-1;0;-1|0 0 0 0)>Exp[eps]*P(-1;-1;0;-1|1 1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn19+assgn19)*(assgn0))) > Exp[1 * eps] * (((assgn64+assgn64)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn64+assgn64)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn19+assgn19)*(assgn0))))], Reals],Null,(Print["P(-1;-1;0;-1|1 1 1 1)>Exp[eps]*P(-1;-1;0;-1|0 0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn64+assgn64)*(assgn0))) > Exp[1 * eps] * (((assgn19+assgn19)*(assgn0)))), eps, Reals]]; Exit[])]
assgn66 = Limit[assgnu65, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn68 = Limit[assgnu67, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn70 = Limit[assgnu69, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn21 = Limit[assgnu20, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn23 = Limit[assgnu22, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn25 = Limit[assgnu24, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn21+assgn21+assgn23+assgn23+assgn25+assgn27+assgn25+assgn27)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn66+assgn66+assgn68+assgn68+assgn70+assgn72+assgn70+assgn72)*(assgn0))))], Reals],Null,(Print["P(-1;-1;1;-1|0 0 0 0)>Exp[eps]*P(-1;-1;1;-1|1 1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn21+assgn21+assgn23+assgn23+assgn25+assgn27+assgn25+assgn27)*(assgn0))) > Exp[1 * eps] * (((assgn66+assgn66+assgn68+assgn68+assgn70+assgn72+assgn70+assgn72)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn66+assgn66+assgn68+assgn68+assgn70+assgn72+assgn70+assgn72)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn21+assgn21+assgn23+assgn23+assgn25+assgn27+assgn25+assgn27)*(assgn0))))], Reals],Null,(Print["P(-1;-1;1;-1|1 1 1 1)>Exp[eps]*P(-1;-1;1;-1|0 0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn66+assgn66+assgn68+assgn68+assgn70+assgn72+assgn70+assgn72)*(assgn0))) > Exp[1 * eps] * (((assgn21+assgn21+assgn23+assgn23+assgn25+assgn27+assgn25+assgn27)*(assgn0)))), eps, Reals]]; Exit[])]
assgn56 = Limit[assgnu55, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgn11 = Limit[assgnu10, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn11)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn56)*(assgn0))))], Reals],Null,(Print["P(-1;0;-1;-1|0 0 0 0)>Exp[eps]*P(-1;0;-1;-1|1 1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn11)*(assgn0))) > Exp[1 * eps] * (((assgn56)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn56)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn11)*(assgn0))))], Reals],Null,(Print["P(-1;0;-1;-1|1 1 1 1)>Exp[eps]*P(-1;0;-1;-1|0 0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn56)*(assgn0))) > Exp[1 * eps] * (((assgn11)*(assgn0)))), eps, Reals]]; Exit[])]
assgn58 = Limit[assgnu57, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn60 = Limit[assgnu59, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn13 = Limit[assgnu12, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn15 = Limit[assgnu14, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn13+assgn15+assgn17)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn58+assgn60+assgn62)*(assgn0))))], Reals],Null,(Print["P(-1;1;-1;-1|0 0 0 0)>Exp[eps]*P(-1;1;-1;-1|1 1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn13+assgn15+assgn17)*(assgn0))) > Exp[1 * eps] * (((assgn58+assgn60+assgn62)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn58+assgn60+assgn62)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn13+assgn15+assgn17)*(assgn0))))], Reals],Null,(Print["P(-1;1;-1;-1|1 1 1 1)>Exp[eps]*P(-1;1;-1;-1|0 0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn58+assgn60+assgn62)*(assgn0))) > Exp[1 * eps] * (((assgn13+assgn15+assgn17)*(assgn0)))), eps, Reals]]; Exit[])]
assgn48 = Limit[assgnu47, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgn3 = Limit[assgnu2, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn3)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn48)*(assgn0))))], Reals],Null,(Print["P(0;-1;-1;-1|0 0 0 0)>Exp[eps]*P(0;-1;-1;-1|1 1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn3)*(assgn0))) > Exp[1 * eps] * (((assgn48)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn48)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn3)*(assgn0))))], Reals],Null,(Print["P(0;-1;-1;-1|1 1 1 1)>Exp[eps]*P(0;-1;-1;-1|0 0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn48)*(assgn0))) > Exp[1 * eps] * (((assgn3)*(assgn0)))), eps, Reals]]; Exit[])]
assgn52 = Limit[assgnu51, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn7 = Limit[assgnu6, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn9)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn52+assgn54)*(assgn0))))], Reals],Null,(Print["P(1;-1;-1;-1|0 0 0 0)>Exp[eps]*P(1;-1;-1;-1|1 1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn9)*(assgn0))) > Exp[1 * eps] * (((assgn52+assgn54)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn52+assgn54)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn7+assgn9)*(assgn0))))], Reals],Null,(Print["P(1;-1;-1;-1|1 1 1 1)>Exp[eps]*P(1;-1;-1;-1|0 0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn52+assgn54)*(assgn0))) > Exp[1 * eps] * (((assgn7+assgn9)*(assgn0)))), eps, Reals]]; Exit[])]
Print[val]
Exit[]
