val = True
assgn0 = 1
assgnu28 = Integrate[(eps/(2*1))/2*assgn0*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu60 = Integrate[(eps/(4*1*1))/2*assgnu28*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu61 = Integrate[(eps/(4*1*1))/2*assgnu60*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu62 = Integrate[(eps/(4*1*1))/2*assgnu61*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgn63 = Limit[assgnu62, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[1,eps/(4*1*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu29 = Integrate[(eps/(4*1*1))/2*assgnu28*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu30 = Integrate[(eps/(4*1*1))/2*assgnu29*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu31 = Integrate[(eps/(4*1*1))/2*assgnu30*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgn32 = Limit[assgnu31, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs2=LaplaceDistribution[0,eps/(4*1*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn0)*(assgn32+assgn32+assgn32+assgn32+assgn32+assgn32))) \[LessEqual] Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn63+assgn63+assgn63+assgn63+assgn63+assgn63))))], Reals],Null,(Print["P(-1;-1;-1|0 0 0)>Exp[eps]*P(-1;-1;-1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn0)*(assgn0)*(assgn32+assgn32+assgn32+assgn32+assgn32+assgn32))) > Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn63+assgn63+assgn63+assgn63+assgn63+assgn63)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn0)*(assgn63+assgn63+assgn63+assgn63+assgn63+assgn63))) \[LessEqual] Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn32+assgn32+assgn32+assgn32+assgn32+assgn32))))], Reals],Null,(Print["P(-1;-1;-1|1 1 1)>Exp[eps]*P(-1;-1;-1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn0)*(assgn0)*(assgn63+assgn63+assgn63+assgn63+assgn63+assgn63))) > Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn32+assgn32+assgn32+assgn32+assgn32+assgn32)))), eps, Reals]]; Exit[])]
assgnu33 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu34 = Integrate[(eps/(2*1))/2*assgnu33*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu42 = Integrate[(eps/(4*1*1))/2*assgnu34*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu50 = Integrate[(eps/(4*1*1))/2*assgnu42*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgn51 = Limit[assgnu50, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu1 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgnu2 = Integrate[(eps/(2*1))/2*assgnu1*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgnu10 = Integrate[(eps/(4*1*1))/2*assgnu2*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgnu18 = Integrate[(eps/(4*1*1))/2*assgnu10*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgn19 = Limit[assgnu18, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn19+assgn19)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn51+assgn51)*(assgn0))))], Reals],Null,(Print["P(-1;-1;0|0 0 0)>Exp[eps]*P(-1;-1;0|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn19+assgn19)*(assgn0))) > Exp[1 * eps] * (((assgn51+assgn51)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn51+assgn51)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn19+assgn19)*(assgn0))))], Reals],Null,(Print["P(-1;-1;0|1 1 1)>Exp[eps]*P(-1;-1;0|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn51+assgn51)*(assgn0))) > Exp[1 * eps] * (((assgn19+assgn19)*(assgn0)))), eps, Reals]]; Exit[])]
assgnu36 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn37 = assgnu36/.{x -> 0}
assgnu38 = Integrate[(eps/(2*1))/2*assgn37*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu44 = Integrate[(eps/(4*1*1))/2*assgnu38*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu52 = Integrate[(eps/(4*1*1))/2*assgnu44*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn53 = Limit[assgnu52, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu40 = Integrate[(eps/(2*1))/2*assgnu36*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn41 = assgnu40/.{x -> 0}
assgnu46 = Integrate[(eps/(4*1*1))/2*assgn41*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu54 = Integrate[(eps/(4*1*1))/2*assgnu46*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn55 = Limit[assgnu54, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu48 = Integrate[(eps/(4*1*1))/2*assgnu40*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn49 = assgnu48/.{x -> 0}
assgnu56 = Integrate[(eps/(4*1*1))/2*assgn49*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn57 = Limit[assgnu56, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu58 = Integrate[(eps/(4*1*1))/2*assgnu48*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn59 = assgnu58/.{x -> 0}
assgnu4 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn5 = assgnu4/.{x -> 0}
assgnu6 = Integrate[(eps/(2*1))/2*assgn5*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu12 = Integrate[(eps/(4*1*1))/2*assgnu6*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu20 = Integrate[(eps/(4*1*1))/2*assgnu12*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn21 = Limit[assgnu20, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu8 = Integrate[(eps/(2*1))/2*assgnu4*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn9 = assgnu8/.{x -> 0}
assgnu14 = Integrate[(eps/(4*1*1))/2*assgn9*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu22 = Integrate[(eps/(4*1*1))/2*assgnu14*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn23 = Limit[assgnu22, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu16 = Integrate[(eps/(4*1*1))/2*assgnu8*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn17 = assgnu16/.{x -> 0}
assgnu24 = Integrate[(eps/(4*1*1))/2*assgn17*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn25 = Limit[assgnu24, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu26 = Integrate[(eps/(4*1*1))/2*assgnu16*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs2=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn27 = assgnu26/.{x -> 0}
If[Resolve[ForAll[eps, eps > 0, ((((assgn21+assgn21+assgn23+assgn23+assgn25+assgn27+assgn25+assgn27)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn53+assgn53+assgn55+assgn55+assgn57+assgn59+assgn57+assgn59)*(assgn0))))], Reals],Null,(Print["P(-1;-1;1|0 0 0)>Exp[eps]*P(-1;-1;1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn21+assgn21+assgn23+assgn23+assgn25+assgn27+assgn25+assgn27)*(assgn0))) > Exp[1 * eps] * (((assgn53+assgn53+assgn55+assgn55+assgn57+assgn59+assgn57+assgn59)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn53+assgn53+assgn55+assgn55+assgn57+assgn59+assgn57+assgn59)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn21+assgn21+assgn23+assgn23+assgn25+assgn27+assgn25+assgn27)*(assgn0))))], Reals],Null,(Print["P(-1;-1;1|1 1 1)>Exp[eps]*P(-1;-1;1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn53+assgn53+assgn55+assgn55+assgn57+assgn59+assgn57+assgn59)*(assgn0))) > Exp[1 * eps] * (((assgn21+assgn21+assgn23+assgn23+assgn25+assgn27+assgn25+assgn27)*(assgn0)))), eps, Reals]]; Exit[])]
assgn43 = Limit[assgnu42, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgn11 = Limit[assgnu10, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn11)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn43)*(assgn0))))], Reals],Null,(Print["P(-1;0;-1|0 0 0)>Exp[eps]*P(-1;0;-1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn11)*(assgn0))) > Exp[1 * eps] * (((assgn43)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn43)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn11)*(assgn0))))], Reals],Null,(Print["P(-1;0;-1|1 1 1)>Exp[eps]*P(-1;0;-1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn43)*(assgn0))) > Exp[1 * eps] * (((assgn11)*(assgn0)))), eps, Reals]]; Exit[])]
assgn45 = Limit[assgnu44, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn47 = Limit[assgnu46, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn13 = Limit[assgnu12, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn15 = Limit[assgnu14, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn13+assgn15+assgn17)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn45+assgn47+assgn49)*(assgn0))))], Reals],Null,(Print["P(-1;1;-1|0 0 0)>Exp[eps]*P(-1;1;-1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn13+assgn15+assgn17)*(assgn0))) > Exp[1 * eps] * (((assgn45+assgn47+assgn49)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn45+assgn47+assgn49)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn13+assgn15+assgn17)*(assgn0))))], Reals],Null,(Print["P(-1;1;-1|1 1 1)>Exp[eps]*P(-1;1;-1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn45+assgn47+assgn49)*(assgn0))) > Exp[1 * eps] * (((assgn13+assgn15+assgn17)*(assgn0)))), eps, Reals]]; Exit[])]
assgn35 = Limit[assgnu34, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgn3 = Limit[assgnu2, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn3)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn35)*(assgn0))))], Reals],Null,(Print["P(0;-1;-1|0 0 0)>Exp[eps]*P(0;-1;-1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn3)*(assgn0))) > Exp[1 * eps] * (((assgn35)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn35)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn3)*(assgn0))))], Reals],Null,(Print["P(0;-1;-1|1 1 1)>Exp[eps]*P(0;-1;-1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn35)*(assgn0))) > Exp[1 * eps] * (((assgn3)*(assgn0)))), eps, Reals]]; Exit[])]
assgn39 = Limit[assgnu38, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn7 = Limit[assgnu6, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn9)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn39+assgn41)*(assgn0))))], Reals],Null,(Print["P(1;-1;-1|0 0 0)>Exp[eps]*P(1;-1;-1|1 1 1)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn9)*(assgn0))) > Exp[1 * eps] * (((assgn39+assgn41)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn39+assgn41)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn7+assgn9)*(assgn0))))], Reals],Null,(Print["P(1;-1;-1|1 1 1)>Exp[eps]*P(1;-1;-1|0 0 0)"]; Print[FindInstance[(eps > 0 && (((assgn39+assgn41)*(assgn0))) > Exp[1 * eps] * (((assgn7+assgn9)*(assgn0)))), eps, Reals]]; Exit[])]
Print[val]
Exit[]
