val = True
assgn0 = 1
assgnu18 = Integrate[(eps/(2*1))/2*assgn0*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu39 = Integrate[(eps/(4*1*1))/2*assgnu18*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu40 = Integrate[(eps/(4*1*1))/2*assgnu39*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgn41 = Limit[assgnu40, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[1,eps/(4*1*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu19 = Integrate[(eps/(4*1*1))/2*assgnu18*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgnu20 = Integrate[(eps/(4*1*1))/2*assgnu19*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
assgn21 = Limit[assgnu20, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs1=LaplaceDistribution[0,eps/(4*1*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn0)*(assgn21+assgn21))) \[LessEqual] Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn41+assgn41))))], Reals],Null,(Print["P(-1;-1|0 0)>Exp[eps]*P(-1;-1|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn0)*(assgn0)*(assgn21+assgn21))) > Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn41+assgn41)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn0)*(assgn0)*(assgn41+assgn41))) \[LessEqual] Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn21+assgn21))))], Reals],Null,(Print["P(-1;-1|1 1)>Exp[eps]*P(-1;-1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn0)*(assgn0)*(assgn41+assgn41))) > Exp[1 * eps] * (((assgn0)*(assgn0)*(assgn21+assgn21)))), eps, Reals]]; Exit[])]
assgnu22 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu23 = Integrate[(eps/(2*1))/2*assgnu22*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu31 = Integrate[(eps/(4*1*1))/2*assgnu23*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgn32 = Limit[assgnu31, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgnu1 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgnu2 = Integrate[(eps/(2*1))/2*assgnu1*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgnu10 = Integrate[(eps/(4*1*1))/2*assgnu2*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
assgn11 = Limit[assgnu10, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn11)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn32)*(assgn0))))], Reals],Null,(Print["P(-1;0|0 0)>Exp[eps]*P(-1;0|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn11)*(assgn0))) > Exp[1 * eps] * (((assgn32)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn32)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn11)*(assgn0))))], Reals],Null,(Print["P(-1;0|1 1)>Exp[eps]*P(-1;0|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn32)*(assgn0))) > Exp[1 * eps] * (((assgn11)*(assgn0)))), eps, Reals]]; Exit[])]
assgnu25 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn26 = assgnu25/.{x -> 0}
assgnu27 = Integrate[(eps/(2*1))/2*assgn26*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu33 = Integrate[(eps/(4*1*1))/2*assgnu27*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn34 = Limit[assgnu33, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu29 = Integrate[(eps/(2*1))/2*assgnu25*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn30 = assgnu29/.{x -> 0}
assgnu35 = Integrate[(eps/(4*1*1))/2*assgn30*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn36 = Limit[assgnu35, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgnu37 = Integrate[(eps/(4*1*1))/2*assgnu29*Exp[-(eps/(4*1*1))*Abs[x - (1)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[1,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn38 = assgnu37/.{x -> 0}
assgnu4 = Integrate[(eps/(4*1*1))/2*assgn0*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn5 = assgnu4/.{x -> 0}
assgnu6 = Integrate[(eps/(2*1))/2*assgn5*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu12 = Integrate[(eps/(4*1*1))/2*assgnu6*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn13 = Limit[assgnu12, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu8 = Integrate[(eps/(2*1))/2*assgnu4*Exp[-(eps/(2*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn9 = assgnu8/.{x -> 0}
assgnu14 = Integrate[(eps/(4*1*1))/2*assgn9*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, 0}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn15 = Limit[assgnu14, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgnu16 = Integrate[(eps/(4*1*1))/2*assgnu8*Exp[-(eps/(4*1*1))*Abs[x - (0)]], {x, x, \[Infinity]}, Assumptions -> Element[x, Reals] && Element[eps, Reals] && (eps > 0)] (*lhs0=LaplaceDistribution[0,eps/(4*1*1)]:rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs1=LaplaceDistribution[0,eps/(4*1*1)]:*)
assgn17 = assgnu16/.{x -> 0}
If[Resolve[ForAll[eps, eps > 0, ((((assgn13+assgn15+assgn17)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn34+assgn36+assgn38)*(assgn0))))], Reals],Null,(Print["P(-1;1|0 0)>Exp[eps]*P(-1;1|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn13+assgn15+assgn17)*(assgn0))) > Exp[1 * eps] * (((assgn34+assgn36+assgn38)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn34+assgn36+assgn38)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn13+assgn15+assgn17)*(assgn0))))], Reals],Null,(Print["P(-1;1|1 1)>Exp[eps]*P(-1;1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn34+assgn36+assgn38)*(assgn0))) > Exp[1 * eps] * (((assgn13+assgn15+assgn17)*(assgn0)))), eps, Reals]]; Exit[])]
assgn24 = Limit[assgnu23, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:cnst0=0:*)
assgn3 = Limit[assgnu2, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:cnst0=0:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn3)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn24)*(assgn0))))], Reals],Null,(Print["P(0;-1|0 0)>Exp[eps]*P(0;-1|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn3)*(assgn0))) > Exp[1 * eps] * (((assgn24)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn24)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn3)*(assgn0))))], Reals],Null,(Print["P(0;-1|1 1)>Exp[eps]*P(0;-1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn24)*(assgn0))) > Exp[1 * eps] * (((assgn3)*(assgn0)))), eps, Reals]]; Exit[])]
assgn28 = Limit[assgnu27, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[1,eps/(4*1*1)]:*)
assgn7 = Limit[assgnu6, {x -> -\[Infinity]}, Assumptions -> Re[eps]>0] (*rhs0=LaplaceDistribution[0,eps/(2*1)]:cnst0=0:lhs0=LaplaceDistribution[0,eps/(4*1*1)]:*)
If[Resolve[ForAll[eps, eps > 0, ((((assgn7+assgn9)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn28+assgn30)*(assgn0))))], Reals],Null,(Print["P(1;-1|0 0)>Exp[eps]*P(1;-1|1 1)"]; Print[FindInstance[(eps > 0 && (((assgn7+assgn9)*(assgn0))) > Exp[1 * eps] * (((assgn28+assgn30)*(assgn0)))), eps, Reals]]; Exit[])]
If[Resolve[ForAll[eps, eps > 0, ((((assgn28+assgn30)*(assgn0))) \[LessEqual] Exp[1 * eps] * (((assgn7+assgn9)*(assgn0))))], Reals],Null,(Print["P(1;-1|1 1)>Exp[eps]*P(1;-1|0 0)"]; Print[FindInstance[(eps > 0 && (((assgn28+assgn30)*(assgn0))) > Exp[1 * eps] * (((assgn7+assgn9)*(assgn0)))), eps, Reals]]; Exit[])]
Print[val]
Exit[]
