-5 5
input int q0 -2 2;
input int q1 -2 2;
input int q2 -2 2;
int out;
real val0;
val0 = Lap "eps / 2" q0;
real val1;
val1 = Lap "eps / 2" q1;
real val2;
val2 = Lap "eps / 2" q2;
bool cmp0a1;
cmp0a1 = val0 >= val1;
bool cmp0a2;
cmp0a2 = val0 >= val2;
bool cmp1a0;
cmp1a0 = val1 >= val0;
bool cmp1a2;
cmp1a2 = val1 >= val2;
bool cmp2a0;
cmp2a0 = val2 >= val0;
bool cmp2a1;
cmp2a1 = val2 >= val1;
bool b;
b = true;
out = 0;
b = b && cmp0a1;
b = b && cmp0a2;
if b then return out; fi;
b = true;
out = 1;
b = b && cmp1a0;
b = b && cmp1a2;
if b then return out; fi;
out = 2;
return out;
