-5 5
input int q0 -1 1;
input int q1 -1 1;
input int q2 -1 1;
int t0;
t0 = 0;
int t1;
t1 = 0;
int t2;
t2 = 0;
int c;
c = 2;
int del;
del = 1;
bool out0;
out0 = false;
bool out1;
out1 = false;
bool out2;
out2 = false;
int one;
one = 1;
int zero;
zero = 0;
int count;
count = 0;
real rhs0;
rhs0 = Lap "eps / ( 2 * del )" zero;
real lhs0;
q0 = q0 - t0;
lhs0 = Lap "eps / ( 4 * c * del )" q0;
out0 = lhs0 >= rhs0;
if out0 then count = count + one; fi;
bool b0;
b0 = count >= c;
if b0 then return out0 out1 out2; fi ;
real lhs1;
q1 = q1 - t1;
lhs1 = Lap "eps / ( 4 * c * del )" q1;
out1 = lhs1 >= rhs0;
if out1 then count = count + one; fi;
bool b1;
b1 = count >= c;
if b1 then return out0 out1 out2; fi ;
real lhs2;
q2 = q2 - t2;
lhs2 = Lap "eps / ( 4 * c * del )" q2;
out2 = lhs2 >= rhs0;
if out2 then count = count + one; fi;
bool b2;
b2 = count >= c;
if b2 then return out0 out1 out2; fi ;
return out0 out1 out2;
